<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-01-31</td>
<td align="right">10,50</td><td align="right">136</td>
<td align=right>10,471</td><td align=right>134</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,029</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-31 10.500 136 10.471 134 0.000 0 0.029 2 0.000 0 -->
<tr>
<td>2018-01-30</td>
<td align="right">13,64</td><td align="right">161</td>
<td align=right>13,639</td><td align=right>161</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-30 13.639 161 13.639 161 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-29</td>
<td align="right">5,92</td><td align="right">77</td>
<td align=right>5,915</td><td align=right>77</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-29 5.915 77 5.915 77 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-28</td>
<td align="right">0,30</td><td align="right">2</td>
<td align=right>0,300</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-28 0.300 2 0.300 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-27</td>
<td align="right">6,95</td><td align="right">80</td>
<td align=right>6,948</td><td align=right>80</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-27 6.948 80 6.948 80 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-26</td>
<td align="right">7,98</td><td align="right">69</td>
<td align=right>7,980</td><td align=right>69</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-26 7.980 69 7.980 69 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-25</td>
<td align="right">7,32</td><td align="right">37</td>
<td align=right>7,319</td><td align=right>37</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-25 7.319 37 7.319 37 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-24</td>
<td align="right">5,98</td><td align="right">97</td>
<td align=right>5,979</td><td align=right>97</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-24 5.979 97 5.979 97 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-23</td>
<td align="right">13,06</td><td align="right">196</td>
<td align=right>13,058</td><td align=right>196</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-23 13.058 196 13.058 196 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-22</td>
<td align="right">0,34</td><td align="right">3</td>
<td align=right>0,344</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-22 0.344 3 0.344 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-21</td>
<td align="right">5,57</td><td align="right">43</td>
<td align=right>5,566</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-21 5.566 43 5.566 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-20</td>
<td align="right">5,65</td><td align="right">64</td>
<td align=right>5,648</td><td align=right>64</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-20 5.648 64 5.648 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-19</td>
<td align="right">11,73</td><td align="right">83</td>
<td align=right>11,730</td><td align=right>83</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-19 11.730 83 11.730 83 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-18</td>
<td align="right">20,59</td><td align="right">221</td>
<td align=right>20,585</td><td align=right>221</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-18 20.585 221 20.585 221 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-17</td>
<td align="right">8,11</td><td align="right">37</td>
<td align=right>8,105</td><td align=right>37</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-17 8.105 37 8.105 37 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-16</td>
<td align="right">4,70</td><td align="right">50</td>
<td align=right>4,698</td><td align=right>50</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-16 4.698 50 4.698 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-15</td>
<td align="right">17,81</td><td align="right">272</td>
<td align=right>17,814</td><td align=right>272</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-15 17.814 272 17.814 272 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-14</td>
<td align="right">13,46</td><td align="right">213</td>
<td align=right>13,456</td><td align=right>213</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-14 13.456 213 13.456 213 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-13</td>
<td align="right">15,30</td><td align="right">151</td>
<td align=right>15,298</td><td align=right>151</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-13 15.298 151 15.298 151 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-12</td>
<td align="right">13,36</td><td align="right">150</td>
<td align=right>13,360</td><td align=right>150</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-12 13.360 150 13.360 150 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-11</td>
<td align="right">13,80</td><td align="right">146</td>
<td align=right>13,799</td><td align=right>146</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-11 13.799 146 13.799 146 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-10</td>
<td align="right">9,09</td><td align="right">67</td>
<td align=right>9,092</td><td align=right>67</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-10 9.092 67 9.092 67 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-09</td>
<td align="right">9,97</td><td align="right">70</td>
<td align=right>9,971</td><td align=right>70</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-09 9.971 70 9.971 70 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-08</td>
<td align="right">8,96</td><td align="right">132</td>
<td align=right>8,960</td><td align=right>132</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-08 8.960 132 8.960 132 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-07</td>
<td align="right">14,04</td><td align="right">145</td>
<td align=right>14,037</td><td align=right>145</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-07 14.037 145 14.037 145 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-06</td>
<td align="right">11,49</td><td align="right">82</td>
<td align=right>11,495</td><td align=right>82</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-06 11.495 82 11.495 82 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-05</td>
<td align="right">6,83</td><td align="right">64</td>
<td align=right>6,828</td><td align=right>64</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-05 6.828 64 6.828 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-04</td>
<td align="right">8,56</td><td align="right">113</td>
<td align=right>8,565</td><td align=right>113</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-04 8.565 113 8.565 113 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-03</td>
<td align="right">12,75</td><td align="right">147</td>
<td align=right>12,752</td><td align=right>147</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-03 12.752 147 12.752 147 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-02</td>
<td align="right">9,90</td><td align="right">103</td>
<td align=right>9,903</td><td align=right>103</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-02 9.903 103 9.903 103 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-01</td>
<td align="right">3,42</td><td align="right">42</td>
<td align=right>3,419</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-01 3.419 42 3.419 42 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
