<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-02-02</td>
<td align="right">8,00</td><td align="right">87</td>
<td align=right>7,996</td><td align=right>87</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-02 7.996 87 7.996 87 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-01</td>
<td align="right">18,30</td><td align="right">232</td>
<td align=right>18,282</td><td align=right>231</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,015</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-01 18.297 232 18.282 231 0.000 0 0.015 1 0.000 0 -->
</tbody>
</table>

</body>
</html>
