<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-03-31</td>
<td align="right">6,84</td><td align="right">248</td>
<td align=right>6,843</td><td align=right>248</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-31 6.843 248 6.843 248 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-30</td>
<td align="right">6,44</td><td align="right">213</td>
<td align=right>6,419</td><td align=right>211</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,026</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-30 6.445 213 6.419 211 0.000 0 0.026 2 0.000 0 -->
<tr>
<td>2017-03-29</td>
<td align="right">38,02</td><td align="right">1.080</td>
<td align=right>37,246</td><td align=right>1.009</td>
<td align=right>0,288</td><td align=right>37</td>
<td align=right>0,489</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-29 38.023 1080 37.246 1009 0.288 37 0.489 34 0.000 0 -->
<tr>
<td>2017-03-28</td>
<td align="right">20,62</td><td align="right">773</td>
<td align=right>20,576</td><td align=right>770</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,043</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-28 20.619 773 20.576 770 0.000 0 0.043 3 0.000 0 -->
<tr>
<td>2017-03-27</td>
<td align="right">66,62</td><td align="right">733</td>
<td align=right>12,774</td><td align=right>487</td>
<td align=right>53,799</td><td align=right>243</td>
<td align=right>0,043</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-27 66.616 733 12.774 487 53.799 243 0.043 3 0.000 0 -->
<tr>
<td>2017-03-26</td>
<td align="right">0,09</td><td align="right">6</td>
<td align=right>0,089</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-26 0.089 6 0.089 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-25</td>
<td align="right">6,14</td><td align="right">121</td>
<td align=right>6,140</td><td align=right>121</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-25 6.140 121 6.140 121 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-24</td>
<td align="right">4,63</td><td align="right">94</td>
<td align=right>4,628</td><td align=right>94</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-24 4.628 94 4.628 94 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-23</td>
<td align="right">2,61</td><td align="right">67</td>
<td align=right>2,608</td><td align=right>67</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-23 2.608 67 2.608 67 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-22</td>
<td align="right">6,87</td><td align="right">135</td>
<td align=right>6,868</td><td align=right>135</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-22 6.868 135 6.868 135 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-21</td>
<td align="right">3,25</td><td align="right">101</td>
<td align=right>3,247</td><td align=right>101</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-21 3.247 101 3.247 101 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-20</td>
<td align="right">3,02</td><td align="right">86</td>
<td align=right>3,022</td><td align=right>86</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-20 3.022 86 3.022 86 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-19</td>
<td align="right">0,24</td><td align="right">16</td>
<td align=right>0,242</td><td align=right>16</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-19 0.242 16 0.242 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-18</td>
<td align="right">4,58</td><td align="right">87</td>
<td align=right>4,584</td><td align=right>87</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-18 4.584 87 4.584 87 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-17</td>
<td align="right">2,48</td><td align="right">98</td>
<td align=right>2,481</td><td align=right>98</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-17 2.481 98 2.481 98 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-16</td>
<td align="right">13,74</td><td align="right">308</td>
<td align=right>13,739</td><td align=right>308</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-16 13.739 308 13.739 308 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-15</td>
<td align="right">10,34</td><td align="right">222</td>
<td align=right>10,336</td><td align=right>222</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-15 10.336 222 10.336 222 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-14</td>
<td align="right">11,19</td><td align="right">279</td>
<td align=right>11,194</td><td align=right>279</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-14 11.194 279 11.194 279 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-13</td>
<td align="right">2,51</td><td align="right">95</td>
<td align=right>2,500</td><td align=right>94</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,014</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-13 2.514 95 2.500 94 0.000 0 0.014 1 0.000 0 -->
<tr>
<td>2017-03-12</td>
<td align="right">6,88</td><td align="right">170</td>
<td align=right>6,880</td><td align=right>170</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-12 6.880 170 6.880 170 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-11</td>
<td align="right">16,44</td><td align="right">553</td>
<td align=right>14,095</td><td align=right>465</td>
<td align=right>1,629</td><td align=right>60</td>
<td align=right>0,713</td><td align=right>28</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-11 16.437 553 14.095 465 1.629 60 0.713 28 0.000 0 -->
<tr>
<td>2017-03-10</td>
<td align="right">4,06</td><td align="right">156</td>
<td align=right>2,687</td><td align=right>126</td>
<td align=right>1,351</td><td align=right>27</td>
<td align=right>0,026</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-10 4.064 156 2.687 126 1.351 27 0.026 3 0.000 0 -->
<tr>
<td>2017-03-09</td>
<td align="right">1,88</td><td align="right">62</td>
<td align=right>0,614</td><td align=right>45</td>
<td align=right>1,265</td><td align=right>17</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-09 1.879 62 0.614 45 1.265 17 0.000 0 0.000 0 -->
<tr>
<td>2017-03-08</td>
<td align="right">3,62</td><td align="right">171</td>
<td align=right>3,617</td><td align=right>171</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-08 3.617 171 3.617 171 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-07</td>
<td align="right">12,19</td><td align="right">403</td>
<td align=right>11,663</td><td align=right>375</td>
<td align=right>0,529</td><td align=right>28</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-07 12.192 403 11.663 375 0.529 28 0.000 0 0.000 0 -->
<tr>
<td>2017-03-06</td>
<td align="right">57,14</td><td align="right">2.424</td>
<td align=right>49,745</td><td align=right>2.243</td>
<td align=right>7,396</td><td align=right>178</td>
<td align=right>0,003</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-06 57.144 2424 49.745 2243 7.396 178 0.003 3 0.000 0 -->
<tr>
<td>2017-03-05</td>
<td align="right">79,47</td><td align="right">1.307</td>
<td align=right>38,016</td><td align=right>1.136</td>
<td align=right>41,444</td><td align=right>163</td>
<td align=right>0,007</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-05 79.467 1307 38.016 1136 41.444 163 0.007 8 0.000 0 -->
<tr>
<td>2017-03-04</td>
<td align="right">0,41</td><td align="right">62</td>
<td align=right>0,411</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-04 0.411 62 0.411 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-03</td>
<td align="right">15,97</td><td align="right">106</td>
<td align=right>15,972</td><td align=right>106</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-03 15.972 106 15.972 106 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-02</td>
<td align="right">6,01</td><td align="right">53</td>
<td align=right>6,010</td><td align=right>53</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-02 6.010 53 6.010 53 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-01</td>
<td align="right">0,11</td><td align="right">6</td>
<td align=right>0,108</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-03-01 0.109 6 0.108 5 0.000 0 0.001 1 0.000 0 -->
</tbody>
</table>

</body>
</html>
