<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-04-30</td>
<td align="right">2,08</td><td align="right">59</td>
<td align=right>2,083</td><td align=right>59</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-30 2.083 59 2.083 59 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-29</td>
<td align="right">17,61</td><td align="right">263</td>
<td align=right>17,604</td><td align=right>262</td>
<td align=right>0,006</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-29 17.610 263 17.604 262 0.006 1 0.000 0 0.000 0 -->
<tr>
<td>2017-04-28</td>
<td align="right">7,20</td><td align="right">158</td>
<td align=right>7,181</td><td align=right>157</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,015</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-28 7.196 158 7.181 157 0.000 0 0.015 1 0.000 0 -->
<tr>
<td>2017-04-27</td>
<td align="right">15,24</td><td align="right">261</td>
<td align=right>15,214</td><td align=right>259</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,029</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-27 15.243 261 15.214 259 0.000 0 0.029 2 0.000 0 -->
<tr>
<td>2017-04-26</td>
<td align="right">26,11</td><td align="right">357</td>
<td align=right>26,109</td><td align=right>357</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-26 26.109 357 26.109 357 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-25</td>
<td align="right">8,04</td><td align="right">154</td>
<td align=right>8,035</td><td align=right>154</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-25 8.035 154 8.035 154 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-24</td>
<td align="right">5,21</td><td align="right">99</td>
<td align=right>5,206</td><td align=right>99</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-24 5.206 99 5.206 99 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-23</td>
<td align="right">14,14</td><td align="right">231</td>
<td align=right>14,145</td><td align=right>231</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-23 14.145 231 14.145 231 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-22</td>
<td align="right">9,32</td><td align="right">200</td>
<td align=right>9,321</td><td align=right>200</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-22 9.321 200 9.321 200 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-21</td>
<td align="right">5,94</td><td align="right">130</td>
<td align=right>5,938</td><td align=right>130</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-21 5.938 130 5.938 130 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-20</td>
<td align="right">6,63</td><td align="right">133</td>
<td align=right>6,630</td><td align=right>133</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-20 6.630 133 6.630 133 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-19</td>
<td align="right">12,83</td><td align="right">200</td>
<td align=right>12,831</td><td align=right>200</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-19 12.831 200 12.831 200 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-18</td>
<td align="right">5,30</td><td align="right">83</td>
<td align=right>5,297</td><td align=right>83</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-18 5.297 83 5.297 83 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-17</td>
<td align="right">13,47</td><td align="right">233</td>
<td align=right>13,475</td><td align=right>233</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-17 13.475 233 13.475 233 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-16</td>
<td align="right">14,91</td><td align="right">226</td>
<td align=right>14,915</td><td align=right>226</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-16 14.915 226 14.915 226 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-15</td>
<td align="right">37,45</td><td align="right">594</td>
<td align=right>37,041</td><td align=right>580</td>
<td align=right>0,404</td><td align=right>14</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-15 37.445 594 37.041 580 0.404 14 0.000 0 0.000 0 -->
<tr>
<td>2017-04-14</td>
<td align="right">15,67</td><td align="right">328</td>
<td align=right>15,672</td><td align=right>328</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-14 15.672 328 15.672 328 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-13</td>
<td align="right">34,63</td><td align="right">538</td>
<td align=right>34,605</td><td align=right>536</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,029</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-13 34.634 538 34.605 536 0.000 0 0.029 2 0.000 0 -->
<tr>
<td>2017-04-12</td>
<td align="right">14,37</td><td align="right">327</td>
<td align=right>14,370</td><td align=right>327</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-12 14.370 327 14.370 327 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-11</td>
<td align="right">26,76</td><td align="right">607</td>
<td align=right>26,659</td><td align=right>596</td>
<td align=right>0,014</td><td align=right>5</td>
<td align=right>0,086</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-11 26.759 607 26.659 596 0.014 5 0.086 6 0.000 0 -->
<tr>
<td>2017-04-10</td>
<td align="right">37,62</td><td align="right">803</td>
<td align=right>37,450</td><td align=right>789</td>
<td align=right>0,153</td><td align=right>13</td>
<td align=right>0,014</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-10 37.617 803 37.450 789 0.153 13 0.014 1 0.000 0 -->
<tr>
<td>2017-04-09</td>
<td align="right">29,68</td><td align="right">810</td>
<td align=right>29,625</td><td align=right>806</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,058</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-09 29.683 810 29.625 806 0.000 0 0.058 4 0.000 0 -->
<tr>
<td>2017-04-08</td>
<td align="right">67,36</td><td align="right">1.373</td>
<td align=right>66,003</td><td align=right>1.300</td>
<td align=right>1,215</td><td align=right>63</td>
<td align=right>0,145</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-08 67.363 1373 66.003 1300 1.215 63 0.145 10 0.000 0 -->
<tr>
<td>2017-04-07</td>
<td align="right">21,88</td><td align="right">507</td>
<td align=right>21,838</td><td align=right>504</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,043</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-07 21.881 507 21.838 504 0.000 0 0.043 3 0.000 0 -->
<tr>
<td>2017-04-06</td>
<td align="right">8,08</td><td align="right">292</td>
<td align=right>8,008</td><td align=right>287</td>
<td align=right>0,068</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-06 8.076 292 8.008 287 0.068 5 0.000 0 0.000 0 -->
<tr>
<td>2017-04-05</td>
<td align="right">16,96</td><td align="right">300</td>
<td align=right>16,946</td><td align=right>299</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,015</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-05 16.961 300 16.946 299 0.000 0 0.015 1 0.000 0 -->
<tr>
<td>2017-04-04</td>
<td align="right">30,87</td><td align="right">782</td>
<td align=right>30,804</td><td align=right>772</td>
<td align=right>0,033</td><td align=right>8</td>
<td align=right>0,029</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-04 30.866 782 30.804 772 0.033 8 0.029 2 0.000 0 -->
<tr>
<td>2017-04-03</td>
<td align="right">7,25</td><td align="right">230</td>
<td align=right>7,242</td><td align=right>229</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,013</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-03 7.255 230 7.242 229 0.000 0 0.013 1 0.000 0 -->
<tr>
<td>2017-04-02</td>
<td align="right">103,29</td><td align="right">2.028</td>
<td align=right>86,342</td><td align=right>1.716</td>
<td align=right>16,824</td><td align=right>303</td>
<td align=right>0,128</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-02 103.294 2028 86.342 1716 16.824 303 0.128 9 0.000 0 -->
<tr>
<td>2017-04-01</td>
<td align="right">44,69</td><td align="right">890</td>
<td align=right>44,693</td><td align=right>890</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-04-01 44.693 890 44.693 890 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
