<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-05-31</td>
<td align="right">30,60</td><td align="right">403</td>
<td align=right>30,598</td><td align=right>403</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-31 30.598 403 30.598 403 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-30</td>
<td align="right">37,07</td><td align="right">591</td>
<td align=right>36,966</td><td align=right>588</td>
<td align=right>0,108</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-30 37.074 591 36.966 588 0.108 3 0.000 0 0.000 0 -->
<tr>
<td>2017-05-29</td>
<td align="right">3,63</td><td align="right">47</td>
<td align=right>3,627</td><td align=right>47</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-29 3.627 47 3.627 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-28</td>
<td align="right">6,80</td><td align="right">96</td>
<td align=right>6,802</td><td align=right>96</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-28 6.802 96 6.802 96 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-27</td>
<td align="right">5,21</td><td align="right">79</td>
<td align=right>5,214</td><td align=right>79</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-27 5.214 79 5.214 79 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-26</td>
<td align="right">8,30</td><td align="right">140</td>
<td align=right>8,301</td><td align=right>140</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-26 8.301 140 8.301 140 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-25</td>
<td align="right">6,13</td><td align="right">142</td>
<td align=right>6,128</td><td align=right>142</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-25 6.128 142 6.128 142 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-24</td>
<td align="right">8,51</td><td align="right">154</td>
<td align=right>8,514</td><td align=right>154</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-24 8.514 154 8.514 154 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-23</td>
<td align="right">12,52</td><td align="right">163</td>
<td align=right>12,524</td><td align=right>163</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-23 12.524 163 12.524 163 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-22</td>
<td align="right">2,04</td><td align="right">32</td>
<td align=right>2,037</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-22 2.037 32 2.037 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-21</td>
<td align="right">5,70</td><td align="right">71</td>
<td align=right>5,696</td><td align=right>71</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-21 5.696 71 5.696 71 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-20</td>
<td align="right">16,84</td><td align="right">223</td>
<td align=right>16,835</td><td align=right>223</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-20 16.835 223 16.835 223 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-19</td>
<td align="right">9,42</td><td align="right">223</td>
<td align=right>9,423</td><td align=right>223</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-19 9.423 223 9.423 223 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-18</td>
<td align="right">4,10</td><td align="right">62</td>
<td align=right>4,097</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-18 4.097 62 4.097 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-17</td>
<td align="right">2,96</td><td align="right">32</td>
<td align=right>2,957</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-17 2.957 32 2.957 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-16</td>
<td align="right">7,35</td><td align="right">103</td>
<td align=right>7,353</td><td align=right>103</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-16 7.353 103 7.353 103 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-15</td>
<td align="right">6,04</td><td align="right">123</td>
<td align=right>6,041</td><td align=right>123</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-15 6.041 123 6.041 123 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-14</td>
<td align="right">1,93</td><td align="right">38</td>
<td align=right>1,926</td><td align=right>38</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-14 1.926 38 1.926 38 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-13</td>
<td align="right">11,40</td><td align="right">183</td>
<td align=right>11,403</td><td align=right>183</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-13 11.403 183 11.403 183 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-12</td>
<td align="right">13,44</td><td align="right">199</td>
<td align=right>13,444</td><td align=right>199</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-12 13.444 199 13.444 199 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-11</td>
<td align="right">5,06</td><td align="right">143</td>
<td align=right>5,056</td><td align=right>143</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-11 5.056 143 5.056 143 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-10</td>
<td align="right">2,37</td><td align="right">47</td>
<td align=right>2,374</td><td align=right>47</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-10 2.374 47 2.374 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-09</td>
<td align="right">7,58</td><td align="right">129</td>
<td align=right>7,579</td><td align=right>129</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-09 7.579 129 7.579 129 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-08</td>
<td align="right">8,69</td><td align="right">142</td>
<td align=right>8,685</td><td align=right>142</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-08 8.685 142 8.685 142 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-07</td>
<td align="right">7,48</td><td align="right">173</td>
<td align=right>7,483</td><td align=right>173</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-07 7.483 173 7.483 173 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-06</td>
<td align="right">9,65</td><td align="right">143</td>
<td align=right>9,654</td><td align=right>143</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-06 9.654 143 9.654 143 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-05</td>
<td align="right">5,17</td><td align="right">93</td>
<td align=right>5,171</td><td align=right>93</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-05 5.171 93 5.171 93 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-04</td>
<td align="right">2,06</td><td align="right">57</td>
<td align=right>2,061</td><td align=right>57</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-04 2.061 57 2.061 57 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-03</td>
<td align="right">2,40</td><td align="right">35</td>
<td align=right>2,402</td><td align=right>35</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-03 2.402 35 2.402 35 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-02</td>
<td align="right">7,81</td><td align="right">126</td>
<td align=right>7,807</td><td align=right>126</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-02 7.807 126 7.807 126 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-05-01</td>
<td align="right">7,14</td><td align="right">124</td>
<td align=right>7,145</td><td align=right>124</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-05-01 7.145 124 7.145 124 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
