<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-06-30</td>
<td align="right">10,66</td><td align="right">160</td>
<td align=right>10,661</td><td align=right>160</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-30 10.661 160 10.661 160 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-29</td>
<td align="right">0,06</td><td align="right">7</td>
<td align=right>0,055</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-29 0.055 7 0.055 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-28</td>
<td align="right">5,54</td><td align="right">76</td>
<td align=right>5,535</td><td align=right>76</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-28 5.535 76 5.535 76 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-27</td>
<td align="right">2,24</td><td align="right">36</td>
<td align=right>2,240</td><td align=right>36</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-27 2.240 36 2.240 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-26</td>
<td align="right">0,45</td><td align="right">12</td>
<td align=right>0,449</td><td align=right>12</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-26 0.449 12 0.449 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-25</td>
<td align="right">17,24</td><td align="right">305</td>
<td align=right>17,193</td><td align=right>302</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,044</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-25 17.237 305 17.193 302 0.000 0 0.044 3 0.000 0 -->
<tr>
<td>2017-06-24</td>
<td align="right">9,11</td><td align="right">133</td>
<td align=right>9,113</td><td align=right>133</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-24 9.113 133 9.113 133 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-23</td>
<td align="right">0,10</td><td align="right">6</td>
<td align=right>0,095</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-23 0.095 6 0.095 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-22</td>
<td align="right">18,78</td><td align="right">249</td>
<td align=right>18,781</td><td align=right>249</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-22 18.781 249 18.781 249 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-21</td>
<td align="right">6,67</td><td align="right">95</td>
<td align=right>6,669</td><td align=right>95</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-21 6.669 95 6.669 95 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-20</td>
<td align="right">0,89</td><td align="right">22</td>
<td align=right>0,894</td><td align=right>22</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-20 0.894 22 0.894 22 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-19</td>
<td align="right">8,91</td><td align="right">109</td>
<td align=right>8,915</td><td align=right>109</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-19 8.915 109 8.915 109 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-18</td>
<td align="right">14,58</td><td align="right">223</td>
<td align=right>14,577</td><td align=right>223</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-18 14.577 223 14.577 223 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-17</td>
<td align="right">7,43</td><td align="right">119</td>
<td align=right>7,426</td><td align=right>119</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-17 7.426 119 7.426 119 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-16</td>
<td align="right">2,75</td><td align="right">45</td>
<td align=right>2,752</td><td align=right>45</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-16 2.752 45 2.752 45 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-15</td>
<td align="right">10,60</td><td align="right">165</td>
<td align=right>10,586</td><td align=right>164</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,015</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-15 10.601 165 10.586 164 0.000 0 0.015 1 0.000 0 -->
<tr>
<td>2017-06-14</td>
<td align="right">9,01</td><td align="right">192</td>
<td align=right>8,983</td><td align=right>190</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,029</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-14 9.012 192 8.983 190 0.000 0 0.029 2 0.000 0 -->
<tr>
<td>2017-06-13</td>
<td align="right">1,41</td><td align="right">42</td>
<td align=right>1,406</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-13 1.406 42 1.406 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-12</td>
<td align="right">12,75</td><td align="right">215</td>
<td align=right>12,750</td><td align=right>215</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-12 12.750 215 12.750 215 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-11</td>
<td align="right">11,72</td><td align="right">175</td>
<td align=right>11,717</td><td align=right>175</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-11 11.717 175 11.717 175 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-10</td>
<td align="right">9,41</td><td align="right">146</td>
<td align=right>9,412</td><td align=right>146</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-10 9.412 146 9.412 146 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-09</td>
<td align="right">12,89</td><td align="right">232</td>
<td align=right>12,890</td><td align=right>232</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-09 12.890 232 12.890 232 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-08</td>
<td align="right">19,52</td><td align="right">283</td>
<td align=right>19,501</td><td align=right>282</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,015</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-08 19.516 283 19.501 282 0.000 0 0.015 1 0.000 0 -->
<tr>
<td>2017-06-07</td>
<td align="right">12,40</td><td align="right">221</td>
<td align=right>12,396</td><td align=right>221</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-07 12.396 221 12.396 221 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-06</td>
<td align="right">9,38</td><td align="right">170</td>
<td align=right>9,336</td><td align=right>167</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,043</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-06 9.379 170 9.336 167 0.000 0 0.043 3 0.000 0 -->
<tr>
<td>2017-06-05</td>
<td align="right">12,93</td><td align="right">161</td>
<td align=right>12,928</td><td align=right>161</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-05 12.928 161 12.928 161 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-04</td>
<td align="right">7,90</td><td align="right">169</td>
<td align=right>7,898</td><td align=right>169</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-04 7.898 169 7.898 169 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-03</td>
<td align="right">24,68</td><td align="right">337</td>
<td align=right>24,674</td><td align=right>335</td>
<td align=right>0,011</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-03 24.685 337 24.674 335 0.011 2 0.000 0 0.000 0 -->
<tr>
<td>2017-06-02</td>
<td align="right">9,47</td><td align="right">131</td>
<td align=right>9,472</td><td align=right>131</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-02 9.472 131 9.472 131 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-06-01</td>
<td align="right">8,46</td><td align="right">120</td>
<td align=right>8,457</td><td align=right>120</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-01 8.457 120 8.457 120 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
