<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-07-31</td>
<td align="right">9,80</td><td align="right">254</td>
<td align=right>9,802</td><td align=right>254</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-31 9.802 254 9.802 254 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-30</td>
<td align="right">4,24</td><td align="right">76</td>
<td align=right>4,238</td><td align=right>76</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-30 4.238 76 4.238 76 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-29</td>
<td align="right">5,63</td><td align="right">75</td>
<td align=right>5,629</td><td align=right>75</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-29 5.629 75 5.629 75 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-28</td>
<td align="right">5,87</td><td align="right">84</td>
<td align=right>5,869</td><td align=right>84</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-28 5.869 84 5.869 84 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-27</td>
<td align="right">10,11</td><td align="right">139</td>
<td align=right>10,113</td><td align=right>139</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-27 10.113 139 10.113 139 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-26</td>
<td align="right">8,76</td><td align="right">111</td>
<td align=right>8,757</td><td align=right>111</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-26 8.757 111 8.757 111 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-25</td>
<td align="right">9,40</td><td align="right">118</td>
<td align=right>9,401</td><td align=right>118</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-25 9.401 118 9.401 118 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-24</td>
<td align="right">12,00</td><td align="right">174</td>
<td align=right>12,003</td><td align=right>174</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-24 12.003 174 12.003 174 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-23</td>
<td align="right">2,16</td><td align="right">15</td>
<td align=right>2,159</td><td align=right>15</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-23 2.159 15 2.159 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-22</td>
<td align="right">4,30</td><td align="right">79</td>
<td align=right>4,302</td><td align=right>79</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-22 4.302 79 4.302 79 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-21</td>
<td align="right">9,41</td><td align="right">148</td>
<td align=right>9,412</td><td align=right>148</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-21 9.412 148 9.412 148 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-20</td>
<td align="right">8,04</td><td align="right">110</td>
<td align=right>8,043</td><td align=right>110</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-20 8.043 110 8.043 110 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-19</td>
<td align="right">8,66</td><td align="right">190</td>
<td align=right>8,658</td><td align=right>190</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-19 8.658 190 8.658 190 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-18</td>
<td align="right">10,47</td><td align="right">155</td>
<td align=right>10,474</td><td align=right>155</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-18 10.474 155 10.474 155 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-17</td>
<td align="right">14,75</td><td align="right">217</td>
<td align=right>14,752</td><td align=right>217</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-17 14.752 217 14.752 217 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-16</td>
<td align="right">4,64</td><td align="right">70</td>
<td align=right>4,642</td><td align=right>70</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-16 4.642 70 4.642 70 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-15</td>
<td align="right">6,18</td><td align="right">94</td>
<td align=right>6,183</td><td align=right>94</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-15 6.183 94 6.183 94 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-14</td>
<td align="right">6,10</td><td align="right">81</td>
<td align=right>6,096</td><td align=right>81</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-14 6.096 81 6.096 81 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-13</td>
<td align="right">1,34</td><td align="right">63</td>
<td align=right>1,315</td><td align=right>61</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,029</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-13 1.344 63 1.315 61 0.000 0 0.029 2 0.000 0 -->
<tr>
<td>2017-07-12</td>
<td align="right">10,21</td><td align="right">160</td>
<td align=right>10,206</td><td align=right>160</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-12 10.206 160 10.206 160 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-11</td>
<td align="right">3,67</td><td align="right">52</td>
<td align=right>3,667</td><td align=right>52</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-11 3.667 52 3.667 52 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-10</td>
<td align="right">10,13</td><td align="right">148</td>
<td align=right>10,133</td><td align=right>148</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-10 10.133 148 10.133 148 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-09</td>
<td align="right">18,10</td><td align="right">275</td>
<td align=right>18,067</td><td align=right>273</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,029</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-09 18.096 275 18.067 273 0.000 0 0.029 2 0.000 0 -->
<tr>
<td>2017-07-08</td>
<td align="right">10,97</td><td align="right">204</td>
<td align=right>10,966</td><td align=right>204</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-08 10.966 204 10.966 204 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-07</td>
<td align="right">0,44</td><td align="right">9</td>
<td align=right>0,443</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-07 0.443 9 0.443 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-06</td>
<td align="right">10,35</td><td align="right">164</td>
<td align=right>10,337</td><td align=right>163</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,015</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-06 10.352 164 10.337 163 0.000 0 0.015 1 0.000 0 -->
<tr>
<td>2017-07-05</td>
<td align="right">11,29</td><td align="right">204</td>
<td align=right>11,257</td><td align=right>202</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,029</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-05 11.286 204 11.257 202 0.000 0 0.029 2 0.000 0 -->
<tr>
<td>2017-07-04</td>
<td align="right">6,24</td><td align="right">92</td>
<td align=right>6,241</td><td align=right>92</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-04 6.241 92 6.241 92 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-03</td>
<td align="right">5,66</td><td align="right">72</td>
<td align=right>5,656</td><td align=right>72</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-03 5.656 72 5.656 72 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-02</td>
<td align="right">12,21</td><td align="right">184</td>
<td align=right>12,206</td><td align=right>184</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-02 12.206 184 12.206 184 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-07-01</td>
<td align="right">11,19</td><td align="right">153</td>
<td align=right>11,188</td><td align=right>153</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-01 11.188 153 11.188 153 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
