<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-08-31</td>
<td align="right">5,35</td><td align="right">72</td>
<td align=right>5,353</td><td align=right>72</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-31 5.353 72 5.353 72 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-30</td>
<td align="right">2,96</td><td align="right">40</td>
<td align=right>2,958</td><td align=right>40</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-30 2.958 40 2.958 40 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-29</td>
<td align="right">14,55</td><td align="right">195</td>
<td align=right>14,548</td><td align=right>195</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-29 14.548 195 14.548 195 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-28</td>
<td align="right">2,41</td><td align="right">43</td>
<td align=right>2,396</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,014</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-28 2.410 43 2.396 42 0.000 0 0.014 1 0.000 0 -->
<tr>
<td>2017-08-27</td>
<td align="right">14,29</td><td align="right">142</td>
<td align=right>14,265</td><td align=right>140</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,029</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-27 14.294 142 14.265 140 0.000 0 0.029 2 0.000 0 -->
<tr>
<td>2017-08-26</td>
<td align="right">11,70</td><td align="right">169</td>
<td align=right>11,701</td><td align=right>169</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-26 11.701 169 11.701 169 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-25</td>
<td align="right">4,90</td><td align="right">59</td>
<td align=right>4,903</td><td align=right>59</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-25 4.903 59 4.903 59 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-24</td>
<td align="right">7,43</td><td align="right">87</td>
<td align=right>7,435</td><td align=right>87</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-24 7.435 87 7.435 87 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-23</td>
<td align="right">6,77</td><td align="right">88</td>
<td align=right>6,768</td><td align=right>88</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-23 6.768 88 6.768 88 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-22</td>
<td align="right">12,21</td><td align="right">185</td>
<td align=right>12,212</td><td align=right>185</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-22 12.212 185 12.212 185 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-21</td>
<td align="right">13,03</td><td align="right">224</td>
<td align=right>13,031</td><td align=right>224</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-21 13.031 224 13.031 224 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-20</td>
<td align="right">2,31</td><td align="right">62</td>
<td align=right>2,310</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-20 2.310 62 2.310 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-19</td>
<td align="right">11,43</td><td align="right">130</td>
<td align=right>11,434</td><td align=right>130</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-19 11.434 130 11.434 130 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-18</td>
<td align="right">22,77</td><td align="right">368</td>
<td align=right>22,732</td><td align=right>365</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,042</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-18 22.774 368 22.732 365 0.000 0 0.042 3 0.000 0 -->
<tr>
<td>2017-08-17</td>
<td align="right">7,40</td><td align="right">142</td>
<td align=right>7,397</td><td align=right>142</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-17 7.397 142 7.397 142 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-16</td>
<td align="right">23,41</td><td align="right">331</td>
<td align=right>23,408</td><td align=right>331</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-16 23.408 331 23.408 331 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-15</td>
<td align="right">12,86</td><td align="right">168</td>
<td align=right>12,858</td><td align=right>168</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-15 12.858 168 12.858 168 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-14</td>
<td align="right">11,26</td><td align="right">259</td>
<td align=right>11,165</td><td align=right>252</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,099</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-14 11.264 259 11.165 252 0.000 0 0.099 7 0.000 0 -->
<tr>
<td>2017-08-13</td>
<td align="right">8,16</td><td align="right">123</td>
<td align=right>8,160</td><td align=right>123</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-13 8.160 123 8.160 123 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-12</td>
<td align="right">11,34</td><td align="right">186</td>
<td align=right>11,341</td><td align=right>186</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-12 11.341 186 11.341 186 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-11</td>
<td align="right">9,84</td><td align="right">127</td>
<td align=right>9,844</td><td align=right>127</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-11 9.844 127 9.844 127 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-10</td>
<td align="right">9,09</td><td align="right">122</td>
<td align=right>9,088</td><td align=right>122</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-10 9.088 122 9.088 122 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-09</td>
<td align="right">15,09</td><td align="right">198</td>
<td align=right>15,065</td><td align=right>196</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,029</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-09 15.094 198 15.065 196 0.000 0 0.029 2 0.000 0 -->
<tr>
<td>2017-08-08</td>
<td align="right">7,58</td><td align="right">104</td>
<td align=right>7,576</td><td align=right>104</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-08 7.576 104 7.576 104 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-07</td>
<td align="right">7,69</td><td align="right">143</td>
<td align=right>7,662</td><td align=right>141</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,029</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-07 7.691 143 7.662 141 0.000 0 0.029 2 0.000 0 -->
<tr>
<td>2017-08-06</td>
<td align="right">14,64</td><td align="right">234</td>
<td align=right>14,608</td><td align=right>232</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,029</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-06 14.637 234 14.608 232 0.000 0 0.029 2 0.000 0 -->
<tr>
<td>2017-08-05</td>
<td align="right">3,81</td><td align="right">51</td>
<td align=right>3,810</td><td align=right>51</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-05 3.810 51 3.810 51 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-04</td>
<td align="right">9,34</td><td align="right">136</td>
<td align=right>9,342</td><td align=right>136</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-04 9.342 136 9.342 136 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-03</td>
<td align="right">18,20</td><td align="right">267</td>
<td align=right>18,201</td><td align=right>267</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-03 18.201 267 18.201 267 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-02</td>
<td align="right">9,67</td><td align="right">175</td>
<td align=right>9,666</td><td align=right>175</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-02 9.666 175 9.666 175 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-01</td>
<td align="right">27,11</td><td align="right">372</td>
<td align=right>27,090</td><td align=right>370</td>
<td align=right>0,019</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-01 27.109 372 27.090 370 0.019 2 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
