<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-09-30</td>
<td align="right">0,90</td><td align="right">12</td>
<td align=right>0,898</td><td align=right>12</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-30 0.898 12 0.898 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-29</td>
<td align="right">1,03</td><td align="right">20</td>
<td align=right>1,035</td><td align=right>20</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-29 1.035 20 1.035 20 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-28</td>
<td align="right">2,49</td><td align="right">23</td>
<td align=right>2,486</td><td align=right>23</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-28 2.486 23 2.486 23 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-27</td>
<td align="right">8,68</td><td align="right">114</td>
<td align=right>8,677</td><td align=right>114</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-27 8.677 114 8.677 114 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-26</td>
<td align="right">1,06</td><td align="right">8</td>
<td align=right>1,063</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-26 1.063 8 1.063 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-25</td>
<td align="right">3,20</td><td align="right">17</td>
<td align=right>3,203</td><td align=right>17</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-25 3.203 17 3.203 17 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-24</td>
<td align="right">15,13</td><td align="right">208</td>
<td align=right>15,130</td><td align=right>208</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-24 15.130 208 15.130 208 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-23</td>
<td align="right">5,82</td><td align="right">77</td>
<td align=right>5,824</td><td align=right>77</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-23 5.824 77 5.824 77 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-22</td>
<td align="right">4,35</td><td align="right">64</td>
<td align=right>4,351</td><td align=right>64</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-22 4.351 64 4.351 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-21</td>
<td align="right">6,07</td><td align="right">110</td>
<td align=right>6,069</td><td align=right>110</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-21 6.069 110 6.069 110 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-20</td>
<td align="right">2,24</td><td align="right">30</td>
<td align=right>2,239</td><td align=right>30</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-20 2.239 30 2.239 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-19</td>
<td align="right">1,03</td><td align="right">7</td>
<td align=right>1,034</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-19 1.034 7 1.034 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-18</td>
<td align="right">8,80</td><td align="right">123</td>
<td align=right>8,796</td><td align=right>123</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-18 8.796 123 8.796 123 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-17</td>
<td align="right">5,26</td><td align="right">60</td>
<td align=right>5,261</td><td align=right>60</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-17 5.261 60 5.261 60 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-16</td>
<td align="right">21,02</td><td align="right">303</td>
<td align=right>20,987</td><td align=right>298</td>
<td align=right>0,016</td><td align=right>4</td>
<td align=right>0,014</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-16 21.017 303 20.987 298 0.016 4 0.014 1 0.000 0 -->
<tr>
<td>2017-09-15</td>
<td align="right">37,32</td><td align="right">286</td>
<td align=right>37,324</td><td align=right>286</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-15 37.324 286 37.324 286 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-14</td>
<td align="right">4,50</td><td align="right">78</td>
<td align=right>4,495</td><td align=right>78</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-14 4.495 78 4.495 78 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-13</td>
<td align="right">10,89</td><td align="right">137</td>
<td align=right>10,894</td><td align=right>137</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-13 10.894 137 10.894 137 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-12</td>
<td align="right">13,16</td><td align="right">176</td>
<td align=right>13,114</td><td align=right>173</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,042</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-12 13.156 176 13.114 173 0.000 0 0.042 3 0.000 0 -->
<tr>
<td>2017-09-11</td>
<td align="right">9,51</td><td align="right">125</td>
<td align=right>9,506</td><td align=right>125</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-11 9.506 125 9.506 125 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-10</td>
<td align="right">14,30</td><td align="right">179</td>
<td align=right>14,296</td><td align=right>179</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-10 14.296 179 14.296 179 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-09</td>
<td align="right">9,12</td><td align="right">112</td>
<td align=right>9,123</td><td align=right>112</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-09 9.123 112 9.123 112 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-08</td>
<td align="right">0,86</td><td align="right">5</td>
<td align=right>0,859</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-08 0.859 5 0.859 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-07</td>
<td align="right">9,26</td><td align="right">98</td>
<td align=right>9,256</td><td align=right>98</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-07 9.256 98 9.256 98 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-06</td>
<td align="right">1,76</td><td align="right">20</td>
<td align=right>1,757</td><td align=right>20</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-06 1.757 20 1.757 20 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-05</td>
<td align="right">8,76</td><td align="right">135</td>
<td align=right>8,756</td><td align=right>135</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-05 8.756 135 8.756 135 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-04</td>
<td align="right">10,18</td><td align="right">169</td>
<td align=right>10,176</td><td align=right>169</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-04 10.176 169 10.176 169 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-03</td>
<td align="right">13,69</td><td align="right">188</td>
<td align=right>13,689</td><td align=right>188</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-03 13.689 188 13.689 188 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-02</td>
<td align="right">9,72</td><td align="right">129</td>
<td align=right>9,717</td><td align=right>129</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-02 9.717 129 9.717 129 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-09-01</td>
<td align="right">9,94</td><td align="right">114</td>
<td align=right>9,943</td><td align=right>114</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-01 9.943 114 9.943 114 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
