<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-10-31</td>
<td align="right">7,47</td><td align="right">110</td>
<td align=right>7,475</td><td align=right>110</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-31 7.475 110 7.475 110 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-30</td>
<td align="right">1,07</td><td align="right">7</td>
<td align=right>1,069</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-30 1.069 7 1.069 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-29</td>
<td align="right">0,85</td><td align="right">4</td>
<td align=right>0,854</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-29 0.854 4 0.854 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-28</td>
<td align="right">5,03</td><td align="right">59</td>
<td align=right>5,031</td><td align=right>59</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-28 5.031 59 5.031 59 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-27</td>
<td align="right">8,08</td><td align="right">121</td>
<td align=right>8,077</td><td align=right>121</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-27 8.077 121 8.077 121 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-26</td>
<td align="right">2,10</td><td align="right">30</td>
<td align=right>2,102</td><td align=right>30</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-26 2.102 30 2.102 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-25</td>
<td align="right">1,25</td><td align="right">10</td>
<td align=right>1,252</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-25 1.252 10 1.252 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-24</td>
<td align="right">4,00</td><td align="right">56</td>
<td align=right>4,002</td><td align=right>56</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-24 4.002 56 4.002 56 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-23</td>
<td align="right">4,03</td><td align="right">59</td>
<td align=right>4,029</td><td align=right>59</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-23 4.029 59 4.029 59 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-22</td>
<td align="right">6,37</td><td align="right">91</td>
<td align=right>6,370</td><td align=right>91</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-22 6.370 91 6.370 91 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-21</td>
<td align="right">5,79</td><td align="right">61</td>
<td align=right>5,787</td><td align=right>61</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-21 5.787 61 5.787 61 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-20</td>
<td align="right">8,49</td><td align="right">114</td>
<td align=right>8,494</td><td align=right>114</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-20 8.494 114 8.494 114 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-19</td>
<td align="right">1,52</td><td align="right">13</td>
<td align=right>1,515</td><td align=right>13</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-19 1.515 13 1.515 13 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-18</td>
<td align="right">10,52</td><td align="right">126</td>
<td align=right>10,518</td><td align=right>126</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-18 10.518 126 10.518 126 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-17</td>
<td align="right">2,12</td><td align="right">12</td>
<td align=right>2,117</td><td align=right>12</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-17 2.117 12 2.117 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-16</td>
<td align="right">2,19</td><td align="right">11</td>
<td align=right>2,192</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-16 2.192 11 2.192 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-15</td>
<td align="right">3,55</td><td align="right">26</td>
<td align=right>3,547</td><td align=right>26</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-15 3.547 26 3.547 26 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-14</td>
<td align="right">1,21</td><td align="right">28</td>
<td align=right>1,205</td><td align=right>28</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-14 1.205 28 1.205 28 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-13</td>
<td align="right">1,88</td><td align="right">15</td>
<td align=right>1,875</td><td align=right>15</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-13 1.875 15 1.875 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-12</td>
<td align="right">3,31</td><td align="right">34</td>
<td align=right>3,310</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-12 3.310 34 3.310 34 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-11</td>
<td align="right">0,82</td><td align="right">9</td>
<td align=right>0,824</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-11 0.824 9 0.824 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-10</td>
<td align="right">4,42</td><td align="right">66</td>
<td align=right>4,417</td><td align=right>66</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-10 4.417 66 4.417 66 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-09</td>
<td align="right">4,13</td><td align="right">19</td>
<td align=right>4,126</td><td align=right>19</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-09 4.126 19 4.126 19 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-08</td>
<td align="right">6,62</td><td align="right">82</td>
<td align=right>6,625</td><td align=right>82</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-08 6.625 82 6.625 82 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-07</td>
<td align="right">3,44</td><td align="right">86</td>
<td align=right>3,438</td><td align=right>86</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-07 3.438 86 3.438 86 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-06</td>
<td align="right">4,17</td><td align="right">47</td>
<td align=right>4,165</td><td align=right>47</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-06 4.165 47 4.165 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-05</td>
<td align="right">16,65</td><td align="right">335</td>
<td align=right>16,654</td><td align=right>335</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-05 16.654 335 16.654 335 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-04</td>
<td align="right">4,05</td><td align="right">43</td>
<td align=right>4,050</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-04 4.050 43 4.050 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-03</td>
<td align="right">2,39</td><td align="right">15</td>
<td align=right>2,394</td><td align=right>15</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-03 2.394 15 2.394 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-02</td>
<td align="right">8,31</td><td align="right">85</td>
<td align=right>8,312</td><td align=right>85</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-02 8.312 85 8.312 85 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-10-01</td>
<td align="right">5,00</td><td align="right">72</td>
<td align=right>5,001</td><td align=right>72</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-10-01 5.001 72 5.001 72 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
