<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-11-30</td>
<td align="right">1,87</td><td align="right">16</td>
<td align=right>1,867</td><td align=right>16</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-30 1.867 16 1.867 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-29</td>
<td align="right">4,54</td><td align="right">29</td>
<td align=right>4,540</td><td align=right>29</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-29 4.540 29 4.540 29 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-28</td>
<td align="right">5,78</td><td align="right">61</td>
<td align=right>5,777</td><td align=right>61</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-28 5.777 61 5.777 61 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-27</td>
<td align="right">3,56</td><td align="right">44</td>
<td align=right>3,561</td><td align=right>44</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-27 3.561 44 3.561 44 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-26</td>
<td align="right">1,63</td><td align="right">24</td>
<td align=right>1,632</td><td align=right>24</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-26 1.632 24 1.632 24 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-25</td>
<td align="right">1,50</td><td align="right">11</td>
<td align=right>1,500</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-25 1.500 11 1.500 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-24</td>
<td align="right">5,75</td><td align="right">57</td>
<td align=right>5,750</td><td align=right>57</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-24 5.750 57 5.750 57 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-23</td>
<td align="right">7,51</td><td align="right">76</td>
<td align=right>7,511</td><td align=right>76</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-23 7.511 76 7.511 76 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-22</td>
<td align="right">9,99</td><td align="right">116</td>
<td align=right>9,991</td><td align=right>116</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-22 9.991 116 9.991 116 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-21</td>
<td align="right">5,30</td><td align="right">60</td>
<td align=right>5,301</td><td align=right>60</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-21 5.301 60 5.301 60 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-20</td>
<td align="right">15,85</td><td align="right">201</td>
<td align=right>15,854</td><td align=right>201</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-20 15.854 201 15.854 201 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-19</td>
<td align="right">1,75</td><td align="right">23</td>
<td align=right>1,746</td><td align=right>23</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-19 1.746 23 1.746 23 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-18</td>
<td align="right">13,38</td><td align="right">130</td>
<td align=right>13,381</td><td align=right>130</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-18 13.381 130 13.381 130 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-17</td>
<td align="right">7,18</td><td align="right">87</td>
<td align=right>7,178</td><td align=right>87</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-17 7.178 87 7.178 87 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-16</td>
<td align="right">3,16</td><td align="right">39</td>
<td align=right>3,157</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-16 3.157 39 3.157 39 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-15</td>
<td align="right">2,60</td><td align="right">16</td>
<td align=right>2,597</td><td align=right>16</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-15 2.597 16 2.597 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-14</td>
<td align="right">1,05</td><td align="right">16</td>
<td align=right>1,055</td><td align=right>16</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-14 1.055 16 1.055 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-13</td>
<td align="right">1,03</td><td align="right">16</td>
<td align=right>1,030</td><td align=right>16</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-13 1.030 16 1.030 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-12</td>
<td align="right">2,16</td><td align="right">26</td>
<td align=right>2,164</td><td align=right>26</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-12 2.164 26 2.164 26 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-11</td>
<td align="right">1,12</td><td align="right">7</td>
<td align=right>1,119</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-11 1.119 7 1.119 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-10</td>
<td align="right">1,14</td><td align="right">11</td>
<td align=right>1,139</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-10 1.139 11 1.139 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-09</td>
<td align="right">3,57</td><td align="right">28</td>
<td align=right>3,566</td><td align=right>28</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-09 3.566 28 3.566 28 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-08</td>
<td align="right">2,93</td><td align="right">21</td>
<td align=right>2,933</td><td align=right>21</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-08 2.933 21 2.933 21 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-07</td>
<td align="right">1,44</td><td align="right">11</td>
<td align=right>1,441</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-07 1.441 11 1.441 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-06</td>
<td align="right">6,61</td><td align="right">69</td>
<td align=right>6,614</td><td align=right>69</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-06 6.614 69 6.614 69 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-05</td>
<td align="right">1,33</td><td align="right">21</td>
<td align=right>1,326</td><td align=right>21</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-05 1.326 21 1.326 21 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-04</td>
<td align="right">6,02</td><td align="right">101</td>
<td align=right>6,022</td><td align=right>101</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-04 6.022 101 6.022 101 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-03</td>
<td align="right">4,55</td><td align="right">62</td>
<td align=right>4,551</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-03 4.551 62 4.551 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-02</td>
<td align="right">1,47</td><td align="right">7</td>
<td align=right>1,474</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-02 1.474 7 1.474 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-01</td>
<td align="right">3,20</td><td align="right">21</td>
<td align=right>3,197</td><td align=right>21</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-01 3.197 21 3.197 21 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
