<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-12-31</td>
<td align="right">3,30</td><td align="right">16</td>
<td align=right>3,296</td><td align=right>16</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-31 3.296 16 3.296 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-30</td>
<td align="right">4,80</td><td align="right">18</td>
<td align=right>4,803</td><td align=right>18</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-30 4.803 18 4.803 18 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-29</td>
<td align="right">9,39</td><td align="right">112</td>
<td align=right>9,387</td><td align=right>112</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-29 9.387 112 9.387 112 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-28</td>
<td align="right">21,73</td><td align="right">296</td>
<td align=right>21,727</td><td align=right>296</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-28 21.727 296 21.727 296 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-27</td>
<td align="right">4,57</td><td align="right">50</td>
<td align=right>4,566</td><td align=right>50</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-27 4.566 50 4.566 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-26</td>
<td align="right">9,17</td><td align="right">136</td>
<td align=right>9,168</td><td align=right>136</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-26 9.168 136 9.168 136 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-25</td>
<td align="right">3,74</td><td align="right">30</td>
<td align=right>3,744</td><td align=right>30</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-25 3.744 30 3.744 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-24</td>
<td align="right">2,49</td><td align="right">20</td>
<td align=right>2,487</td><td align=right>20</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-24 2.487 20 2.487 20 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-23</td>
<td align="right">5,33</td><td align="right">67</td>
<td align=right>5,327</td><td align=right>67</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-23 5.327 67 5.327 67 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-22</td>
<td align="right">5,03</td><td align="right">68</td>
<td align=right>5,031</td><td align=right>68</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-22 5.031 68 5.031 68 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-21</td>
<td align="right">8,03</td><td align="right">138</td>
<td align=right>8,026</td><td align=right>138</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-21 8.026 138 8.026 138 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-20</td>
<td align="right">4,18</td><td align="right">57</td>
<td align=right>4,182</td><td align=right>57</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-20 4.182 57 4.182 57 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-19</td>
<td align="right">8,29</td><td align="right">93</td>
<td align=right>8,286</td><td align=right>93</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-19 8.286 93 8.286 93 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-18</td>
<td align="right">0,69</td><td align="right">3</td>
<td align=right>0,692</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-18 0.692 3 0.692 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-17</td>
<td align="right">3,65</td><td align="right">51</td>
<td align=right>3,650</td><td align=right>51</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-17 3.650 51 3.650 51 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-16</td>
<td align="right">6,04</td><td align="right">71</td>
<td align=right>6,035</td><td align=right>71</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-16 6.035 71 6.035 71 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-15</td>
<td align="right">6,16</td><td align="right">72</td>
<td align=right>6,162</td><td align=right>72</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-15 6.162 72 6.162 72 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-14</td>
<td align="right">1,65</td><td align="right">14</td>
<td align=right>1,651</td><td align=right>14</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-14 1.651 14 1.651 14 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-13</td>
<td align="right">3,05</td><td align="right">18</td>
<td align=right>3,046</td><td align=right>18</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-13 3.046 18 3.046 18 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-12</td>
<td align="right">5,91</td><td align="right">88</td>
<td align=right>5,910</td><td align=right>88</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-12 5.910 88 5.910 88 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-11</td>
<td align="right">5,29</td><td align="right">62</td>
<td align=right>5,290</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-11 5.290 62 5.290 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-10</td>
<td align="right">6,85</td><td align="right">93</td>
<td align=right>6,847</td><td align=right>93</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-10 6.847 93 6.847 93 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-09</td>
<td align="right">5,41</td><td align="right">59</td>
<td align=right>5,411</td><td align=right>59</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-09 5.411 59 5.411 59 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-08</td>
<td align="right">4,36</td><td align="right">58</td>
<td align=right>4,355</td><td align=right>58</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-08 4.355 58 4.355 58 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-07</td>
<td align="right">9,54</td><td align="right">97</td>
<td align=right>9,539</td><td align=right>97</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-07 9.539 97 9.539 97 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-06</td>
<td align="right">1,27</td><td align="right">10</td>
<td align=right>1,266</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-06 1.266 10 1.266 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-05</td>
<td align="right">0,59</td><td align="right">7</td>
<td align=right>0,595</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-05 0.595 7 0.595 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-04</td>
<td align="right">4,99</td><td align="right">78</td>
<td align=right>4,994</td><td align=right>78</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-04 4.994 78 4.994 78 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-03</td>
<td align="right">4,17</td><td align="right">54</td>
<td align=right>4,174</td><td align=right>54</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-03 4.174 54 4.174 54 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-02</td>
<td align="right">3,44</td><td align="right">13</td>
<td align=right>3,443</td><td align=right>13</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-02 3.443 13 3.443 13 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-01</td>
<td align="right">6,29</td><td align="right">48</td>
<td align=right>6,288</td><td align=right>48</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-01 6.288 48 6.288 48 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
