<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->

<h1>Aperçu du trafic</h1>

<p>
L'aperçu ci-dessous vous indique la quantité de données transférées (HTTP, FTP et email) pour chaque mois de l'année en cours.
</p>

<ul>
    <li>HTTP correspond aux requêtes Web (ou hits) effectuées par exemple par un internaute visitant votre site.</li>
    <li>FTP se rapporte au transfert de données effectué lors du téléchargement de fichiers (par exemple votre connexion à votre espace disque pour y déposer les fichiers composant votre site Web).</li>
    <li>Email se rapporte à votre messagerie.</li>
</ul>

<p>
Les deux premières colonnes vous indiquent le total en mégabytes (=mégaoctets) et en nombre d'accès. Le nombre d'accès indique combien de requêtes ont été faites (tous domaines inclus).
</p>

<p>
Les statistiques sont établies à partir des différents fichiers log du système. <a href = "/logs/">Accès aux statistiques détaillées</a>.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th>Mois</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr><th><a href="02.html">2018-02</a></th>
<td align="right">26,3</td><td align="right" style="border-left:0px;">319</td>
<td align="right">26,3</td><td align="right" style="border-left:0px;">318</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">1</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-02 26.293 319 26.278 318 0.000 0 0.015 1 0.000 0 -->
<tr><th><a href="01.html">2018-01</a></th>
<td align="right">297,1</td><td align="right" style="border-left:0px;">3.253</td>
<td align="right">297,0</td><td align="right" style="border-left:0px;">3.251</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">2</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-01 297.063 3253 297.034 3251 0.000 0 0.029 2 0.000 0 -->
<tr><th><a href="12.html">2017-12</a></th>
<td align="right">169,4</td><td align="right" style="border-left:0px;">1.997</td>
<td align="right">169,4</td><td align="right" style="border-left:0px;">1.997</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-12 169.378 1997 169.378 1997 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="11.html">2017-11</a></th>
<td align="right">129,0</td><td align="right" style="border-left:0px;">1.407</td>
<td align="right">129,0</td><td align="right" style="border-left:0px;">1.407</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-11 128.974 1407 128.974 1407 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="10.html">2017-10</a></th>
<td align="right">140,8</td><td align="right" style="border-left:0px;">1.846</td>
<td align="right">140,8</td><td align="right" style="border-left:0px;">1.846</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-10 140.827 1846 140.827 1846 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="09.html">2017-09</a></th>
<td align="right">250,0</td><td align="right" style="border-left:0px;">3.127</td>
<td align="right">250,0</td><td align="right" style="border-left:0px;">3.119</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">4</td>
<td align="right">0,1</td><td align="right" style="border-left:0px;">4</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-09 250.030 3127 249.958 3119 0.016 4 0.056 4 0.000 0 -->
<tr><th><a href="08.html">2017-08</a></th>
<td align="right">338,6</td><td align="right" style="border-left:0px;">5.002</td>
<td align="right">338,3</td><td align="right" style="border-left:0px;">4.981</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">2</td>
<td align="right">0,3</td><td align="right" style="border-left:0px;">19</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-08 338.617 5002 338.327 4981 0.019 2 0.271 19 0.000 0 -->
<tr><th><a href="07.html">2017-07</a></th>
<td align="right">252,3</td><td align="right" style="border-left:0px;">3.970</td>
<td align="right">252,2</td><td align="right" style="border-left:0px;">3.963</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,1</td><td align="right" style="border-left:0px;">7</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-07 252.317 3970 252.215 3963 0.000 0 0.102 7 0.000 0 -->
<tr><th><a href="06.html">2017-06</a></th>
<td align="right">277,9</td><td align="right" style="border-left:0px;">4.356</td>
<td align="right">277,8</td><td align="right" style="border-left:0px;">4.344</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">2</td>
<td align="right">0,1</td><td align="right" style="border-left:0px;">10</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-06 277.918 4356 277.761 4344 0.011 2 0.146 10 0.000 0 -->
<tr><th><a href="05.html">2017-05</a></th>
<td align="right">265,4</td><td align="right" style="border-left:0px;">4.316</td>
<td align="right">265,3</td><td align="right" style="border-left:0px;">4.313</td>
<td align="right">0,1</td><td align="right" style="border-left:0px;">3</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-05 265.411 4316 265.303 4313 0.108 3 0.000 0 0.000 0 -->
<tr><th><a href="04.html">2017-04</a></th>
<td align="right">660,6</td><td align="right" style="border-left:0px;">13.196</td>
<td align="right">641,3</td><td align="right" style="border-left:0px;">12.742</td>
<td align="right">18,7</td><td align="right" style="border-left:0px;">412</td>
<td align="right">0,6</td><td align="right" style="border-left:0px;">42</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-04 660.603 13196 641.282 12742 18.717 412 0.604 42 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
