<html>
	<head>
		<style>
			html,body,#map2,#container{width: 100%;height:100%;margin: 0}
		</style>
	</head>
	<body>
	   	<div id="templateBulleMap" style="display:none" >
	      	<div id="content">
		        <div id="siteNotice"></div>
		        <h1 id="firstHeading" class="firstHeading">Motel a vigna</h1>
		        <div class="bodyContent">
			        <p><b>Motel a vigna</b>, est un motel de 8 chambres
			        <p ><a style="color: black" target="_blank" href="https://www.google.fr/maps/dir//Motel+a+Vigna,+20250+Corte/@42.3173289,9.0788402,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x12d0ad097a63f531:0xe11168c028a55cb4!2m2!1d9.1488804!2d42.3172233">
			        ouvrir dans maps </a><br><br>
			        <img src="../img/qrcode.png" /></p>
			    </div>
		   	</div>
    	</div>
		<div id="container">
			<div id="map2"></div>
		</div>
		<script>
			$map = document.querySelector('#map2')
	        window.initMap = function() {
/*		        	  if(cache.mapF) return;
*/		              var myLatLng = {lat: 42.3172233, lng: 9.1488804}
	              map = new google.maps.Map($map, {
	                center: myLatLng,
	              });
	              map.setZoom(8);
	              var marker = new google.maps.Marker({
	                  position: myLatLng,
	                  map: map,
	                  title: 'Motel a vigna',
	                  label: 'M'
	              });
	              	google.maps.event.addDomListener(window, "resize", function() {
					    var center = map.getCenter();
					    google.maps.event.trigger(map, "resize");
					    map.setCenter(center); 
					});
	              var contentString = document.querySelector('#templateBulleMap').innerHTML
	              var infowindow = new google.maps.InfoWindow({
	                content: contentString,
	                maxWidth: 500
	              });

	              marker.addListener('click', function() {
	                infowindow.open(map, marker);
	              });
	              window.frameElement.bortoOnload = function(event){}
	              
	        }
		</script>
		<script async src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDKXB6MQm2g1Cae4uN9NN67UXro30gzXo4&callback=initMap"></script>
	</body>
</html>
