<!-- trip advisor plugin caché jusqu'a déplacement dans la page d'accueil-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<style>
		#sponsors-and-reviews > .TA_selfserveprop{
				margin-top: -20px;
		}

		@font-face {
		    font-family: TripAdvisor_Regular;
		    src: url('/noIndex/TripAdvisor_Regular.woff2');
		}
	</style>
	<style media="screen">
		.ui_bubble_rating{display:inline-block;position:relative;}.ui_bubble_rating:before,.ui_bubble_rating:after{display:inline-block;font-style:normal;font-weight:normal;font-variant:normal;font-size:inherit;line-height:1;font-family:"TripAdvisor_Regular"!important;-ms-transform:rotate(-0.001deg);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;speak:none;}.ui_bubble_rating:before{color:#FFF;display:block;content:"\e00a\e00a\e00a\e00a\e00a";}.ui_bubble_rating:after{position:absolute;top:0;left:0;color:#00a680;}.ui_bubble_rating.bubble_0:after,.ui_bubble_rating.bubble_00:after{content:"\e00d\e00d\e00d\e00d\e00d";}.ui_bubble_rating.bubble_05:after{content:"\e00c\e00d\e00d\e00d\e00d";}.ui_bubble_rating.bubble_1:after,.ui_bubble_rating.bubble_10:after{content:"\e00b\e00d\e00d\e00d\e00d";}.ui_bubble_rating.bubble_15:after{content:"\e00b\e00c\e00d\e00d\e00d";}.ui_bubble_rating.bubble_2:after,.ui_bubble_rating.bubble_20:after{content:"\e00b\e00b\e00d\e00d\e00d";}.ui_bubble_rating.bubble_25:after{content:"\e00b\e00b\e00c\e00d\e00d";}.ui_bubble_rating.bubble_3:after,.ui_bubble_rating.bubble_30:after{content:"\e00b\e00b\e00b\e00d\e00d";}.ui_bubble_rating.bubble_35:after{content:"\e00b\e00b\e00b\e00c\e00d";}.ui_bubble_rating.bubble_4:after,.ui_bubble_rating.bubble_40:after{content:"\e00b\e00b\e00b\e00b\e00d";}.ui_bubble_rating.bubble_45:after{content:"\e00b\e00b\e00b\e00b\e00c";}.ui_bubble_rating.bubble_5:after,.ui_bubble_rating.bubble_50:after{content:"\e00b\e00b\e00b\e00b\e00b";}.rtl .ui_bubble_rating:before,.rtl .ui_bubble_rating:after{-webkit-transform:scale(-1,1);-moz-transform:scale(-1,1);-ms-transform:scale(-1,1);-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1)";transform:scale(-1,1);}@media print{.ui_bubble_rating:before{color:transparent;}}@font-face{font-weight:normal;font-style:normal;font-family:'TripAdvisor_Regular';src:url('/noIndex/TripAdvisor_Regular.eot?v003.500');src:url('/css2/webfonts/TripAdvisor/TripAdvisor_Regular.eot?v003.500#iefix') format('embedded-opentype'),url('/css2/webfonts/TripAdvisor/TripAdvisor_Regular.woff2?v003.500') format('woff2'),url('/css2/webfonts/TripAdvisor/TripAdvisor_Regular.woff?v003.500') format('woff'),url('/css2/webfonts/TripAdvisor/TripAdvisor_Regular.ttf?v003.500') format('truetype'),url('/css2/webfonts/TripAdvisor/TripAdvisor_Regular.svg?v003.500#TripAdvisor_Regular') format('svg');}.ui_icon:before{display:inline-block;font-style:normal;font-weight:normal;font-variant:normal;font-size:inherit;line-height:1;font-family:"TripAdvisor_Regular"!important;-ms-transform:rotate(-0.001deg);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;speak:none;}.rtl .ui_icon:before,.rtl .ui_icon:after{-webkit-transform:scale(-1,1);-moz-transform:scale(-1,1);-ms-transform:scale(-1,1);-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1)";transform:scale(-1,1);}.ui_icon.accessible:before{content:"\e0fc";}.ui_icon.activities:before{content:"\e063";}.ui_icon.add-friend-fill:before{content:"\e087";}.ui_icon.adult:before{content:"\e06e";}.ui_icon.air-conditioning:before{content:"\e0e9";}.ui_icon.alcohol:before{content:"\e104";}.ui_icon.alert-fill:before{content:"\e095";}.ui_icon.alert:before{content:"\e096";}.ui_icon.ambience:before{content:"\e105";}.ui_icon.amusement-parks:before{content:"\e05b";}.ui_icon.announcement-fill-26deg:before{content:"\e071";}.ui_icon.announcement-fill:before{content:"\e072";}.ui_icon.archive:before{content:"\e07e";}.ui_icon.arrow-down-thick:before{content:"\e07d";}.ui_icon.arrow-down:before{content:"\e07c";}.ui_icon.arrow-left-prohibited:before{content:"\e061";}.ui_icon.arrow-left-thick:before{content:"\e080";}.ui_icon.arrow-left:before{content:"\e07f";}.ui_icon.arrow-right-thick:before{content:"\e07a";}.ui_icon.arrow-right:before{content:"\e079";}.ui_icon.arrow-up-thick:before{content:"\e077";}.ui_icon.arrow-up:before{content:"\e076";}.ui_icon.attractions:before{content:"\e002";}.ui_icon.audio:before{content:"\e0ee";}.ui_icon.award:before{content:"\e0a0";}.ui_icon.bar:before{content:"\e068";}.ui_icon.bathroom:before{content:"\e0cb";}.ui_icon.bell:before{content:"\e0a1";}.ui_icon.beverage:before{content:"\e0ef";}.ui_icon.bookmark-fill:before{content:"\e0bb";}.ui_icon.bookmark:before{content:"\e0ba";}.ui_icon.bubble-rating-bg:before{content:"\e00a";}.ui_icon.bubble-rating-empty:before{content:"\e00d";}.ui_icon.bubble-rating-full:before{content:"\e00b";}.ui_icon.bubble-rating-half:before{content:"\e00c";}.ui_icon.buffet:before{content:"\e106";}.ui_icon.calendar:before{content:"\e015";}.ui_icon.camera-fill:before{content:"\e0a4";}.ui_icon.camera:before{content:"\e010";}.ui_icon.caret-down:before{content:"\e04a";}.ui_icon.caret-left:before{content:"\e04d";}.ui_icon.caret-right:before{content:"\e047";}.ui_icon.caret-up:before{content:"\e044";}.ui_icon.casino:before{content:"\e0dd";}.ui_icon.castle:before{content:"\e0de";}.ui_icon.certificate-of-excellence:before{content:"\e059";}.ui_icon.checkbox-border:before{content:"\e093";}.rtl .ui_icon.checkbox-checked:before,.rtl .ui_icon.checkbox-checked:after{-webkit-transform:scale(1,1);transform:scale(1,1);}.ui_icon.checkbox-checked:before{content:"\e094";}.rtl .ui_icon.checkmark-boxed:before,.rtl .ui_icon.checkmark-boxed:after{-webkit-transform:scale(1,1);transform:scale(1,1);}.ui_icon.checkmark-boxed:before{content:"\e02a";}.rtl .ui_icon.checkmark-circle-fill:before,.rtl .ui_icon.checkmark-circle-fill:after{-webkit-transform:scale(1,1);transform:scale(1,1);}.ui_icon.checkmark-circle-fill:before{content:"\e08c";}.rtl .ui_icon.checkmark:before,.rtl .ui_icon.checkmark:after{-webkit-transform:scale(1,1);transform:scale(1,1);}.ui_icon.checkmark:before{content:"\e02b";}.ui_icon.child:before{content:"\e06f";}.ui_icon.children:before{content:"\e08a";}.ui_icon.classes-workshops:before{content:"\e0fe";}.ui_icon.clock:before{content:"\e016";}.ui_icon.coffee-tea-cafe:before{content:"\e05e";}.ui_icon.comments-fill:before{content:"\e06c";}.ui_icon.comments:before{content:"\e06b";}.ui_icon.compass-fill:before{content:"\e0c8";}.ui_icon.compass:before{content:"\e0c7";}.ui_icon.conference-center:before{content:"\e0ed";}.ui_icon.credit-card:before{content:"\e0ac";}.ui_icon.cruises:before{content:"\e007";}.ui_icon.custom-note:before{content:"\e09d";}.ui_icon.delivery:before{content:"\e107";}.ui_icon.diagonal-circle-half-fill:before{content:"\e08f";}.ui_icon.directions:before{content:"\e108";}.ui_icon.dmo:before{content:"\e098";}.ui_icon.dry-cleaning:before{content:"\e0ea";}.ui_icon.duration:before{content:"\e0db";}.ui_icon.email-fill:before{content:"\e06d";}.ui_icon.email:before{content:"\e022";}.ui_icon.empty-cart:before{content:"\e062";}.ui_icon.exclamation-circle-fill:before{content:"\e051";}.ui_icon.exclamation-circle:before{content:"\e050";}.ui_icon.expand:before{content:"\e083";}.ui_icon.external-link-no-box:before{content:"\e082";}.ui_icon.external-link:before{content:"\e029";}.ui_icon.eye-fill:before{content:"\e0fb";}.ui_icon.eye:before{content:"\e0fa";}.ui_icon.facebook:before{content:"\e0d3";}.ui_icon.family:before{content:"\e0df";}.ui_icon.favorite-pin:before{content:"\e0a8";}.ui_icon.feedback-love:before{content:"\e09b";}.ui_icon.filter:before{content:"\e0da";}.ui_icon.flag-fill:before{content:"\e025";}.ui_icon.flights-arrival:before{content:"\e0b4";}.ui_icon.flights-departure:before{content:"\e0b5";}.ui_icon.flights:before{content:"\e004";}.ui_icon.food-drink:before{content:"\e103";}.ui_icon.forums:before{content:"\e006";}.ui_icon.friend-fill:before{content:"\e086";}.ui_icon.friend:before{content:"\e013";}.ui_icon.friends:before{content:"\e014";}.ui_icon.fun-games:before{content:"\e0ff";}.ui_icon.gallery:before{content:"\e0af";}.ui_icon.globe-americas:before{content:"\e017";}.ui_icon.globe-world:before{content:"\e018";}.ui_icon.green-leaders:before{content:"\e05a";}.ui_icon.guides-fill:before{content:"\e06a";}.ui_icon.guides:before{content:"\e005";}.ui_icon.heart-fill:before{content:"\e012";}.ui_icon.heart:before{content:"\e011";}.ui_icon.highchair:before{content:"\e109";}.ui_icon.hospital:before{content:"\e111";}.ui_icon.hotels:before{content:"\e000";}.ui_icon.information-circle-fill:before{content:"\e053";}.ui_icon.information-circle:before{content:"\e052";}.ui_icon.instagram:before{content:"\e0d1";}.ui_icon.instant:before{content:"\e097";}.ui_icon.internet:before{content:"\e0eb";}.ui_icon.laptop:before{content:"\e01e";}.ui_icon.layers:before{content:"\e0a9";}.ui_icon.level-badge-fill:before{content:"\e09f";}.ui_icon.level-badge:before{content:"\e09e";}.ui_icon.lightbulb-on:before{content:"\e028";}.ui_icon.link:before{content:"\e0b7";}.ui_icon.lock-fill:before{content:"\e08e";}.ui_icon.lock-open-fill:before{content:"\e0a6";}.ui_icon.lock-open:before{content:"\e0a5";}.ui_icon.lock:before{content:"\e08d";}.ui_icon.luxury:before{content:"\e0e0";}.ui_icon.management-center:before{content:"\e0b3";}.ui_icon.map-and-pin:before{content:"\e0cd";}.ui_icon.map-pin-fill:before{content:"\e01a";}.ui_icon.map-pin:before{content:"\e019";}.ui_icon.map:before{content:"\e0d9";}.ui_icon.member-fill:before{content:"\e0ab";}.ui_icon.member:before{content:"\e0aa";}.ui_icon.menu-bars:before{content:"\e035";}.ui_icon.menu:before{content:"\e0dc";}.ui_icon.minus-circle-fill:before{content:"\e034";}.ui_icon.minus-circle:before{content:"\e033";}.ui_icon.minus:before{content:"\e032";}.ui_icon.mobile-phone:before{content:"\e01f";}.ui_icon.more-horizontal:before{content:"\e091";}.ui_icon.more-vertical:before{content:"\e092";}.ui_icon.multilingual:before{content:"\e0ec";}.ui_icon.museums:before{content:"\e100";}.ui_icon.my-trips-fill:before{content:"\e0c6";}.ui_icon.my-trips:before{content:"\e0c5";}.ui_icon.nearby-fill:before{content:"\e01b";}.ui_icon.neighborhoods-fill:before{content:"\e021";}.ui_icon.neighborhoods:before{content:"\e020";}.ui_icon.night:before{content:"\e075";}.ui_icon.note:before{content:"\e09d";}.ui_icon.notification-bell-fill:before{content:"\e0cf";}.ui_icon.notification-bell:before{content:"\e05f";}.ui_icon.office:before{content:"\e112";}.ui_icon.on-the-beach:before{content:"\e0e1";}.ui_icon.onsen:before{content:"\e0e2";}.ui_icon.outdoor-seating:before{content:"\e10a";}.ui_icon.outdoors:before{content:"\e0e3";}.ui_icon.parking:before{content:"\e05d";}.ui_icon.pause:before{content:"\e0bf";}.ui_icon.pencil-paper:before{content:"\e00e";}.ui_icon.pencil:before{content:"\e00f";}.ui_icon.pet-friendly:before{content:"\e065";}.ui_icon.phone:before{content:"\e026";}.ui_icon.photo-id:before{content:"\e0f0";}.ui_icon.photo:before{content:"\e0b1";}.ui_icon.pinterest:before{content:"\e0d2";}.ui_icon.play:before{content:"\e0c0";}.ui_icon.plus-circle-fill:before{content:"\e031";}.ui_icon.plus-circle:before{content:"\e030";}.ui_icon.plus:before{content:"\e02f";}.ui_icon.pool:before{content:"\e064";}.ui_icon.ports:before{content:"\e0cc";}.ui_icon.power:before{content:"\e0f5";}.ui_icon.present:before{content:"\e070";}.ui_icon.printer:before{content:"\e027";}.ui_icon.private-event:before{content:"\e10b";}.ui_icon.prohibited:before{content:"\e074";}.rtl .ui_icon.question-circle-fill:before,.rtl .ui_icon.question-circle-fill:after{-webkit-transform:scale(1,1);transform:scale(1,1);}.ui_icon.question-circle-fill:before{content:"\e055";}.rtl .ui_icon.question-circle:before,.rtl .ui_icon.question-circle:after{-webkit-transform:scale(1,1);transform:scale(1,1);}.ui_icon.question-circle:before{content:"\e054";}.ui_icon.quote-decorative:before{content:"\e0b8";}.ui_icon.quote:before{content:"\e0b9";}.ui_icon.refresh-zapper:before{content:"\e037";}.ui_icon.refresh:before{content:"\e036";}.ui_icon.reply-fill:before{content:"\e099";}.ui_icon.repost-fill:before{content:"\e0b6";}.ui_icon.repost:before{content:"\e0ce";}.ui_icon.resort:before{content:"\e0e4";}.ui_icon.restaurants:before{content:"\e001";}.ui_icon.restore:before{content:"\e078";}.ui_icon.romantic:before{content:"\e0e5";}.ui_icon.ryokan:before{content:"\e0e6";}.ui_icon.search:before{content:"\e056";}.ui_icon.seat-angled-bed:before{content:"\e0f8";}.ui_icon.seat-flat-bed:before{content:"\e0f9";}.ui_icon.seat-regular:before{content:"\e0f7";}.ui_icon.seating:before{content:"\e10c";}.ui_icon.settings-fill:before{content:"\e090";}.ui_icon.share:before{content:"\e09a";}.ui_icon.shopping-bag-fill:before{content:"\e0fd";}.ui_icon.single-chevron-down-circle-fill:before{content:"\e040";}.ui_icon.single-chevron-down-circle:before{content:"\e03f";}.ui_icon.single-chevron-down:before{content:"\e03e";}.ui_icon.single-chevron-left-circle-fill:before{content:"\e043";}.ui_icon.single-chevron-left-circle:before{content:"\e042";}.ui_icon.single-chevron-left:before{content:"\e041";}.ui_icon.single-chevron-right-circle-fill:before{content:"\e03d";}.ui_icon.single-chevron-right-circle:before{content:"\e03c";}.ui_icon.single-chevron-right:before{content:"\e03b";}.ui_icon.single-chevron-up-circle-fill:before{content:"\e03a";}.ui_icon.single-chevron-up-circle:before{content:"\e039";}.ui_icon.single-chevron-up:before{content:"\e038";}.ui_icon.ski-in-ski-out:before{content:"\e0e7";}.ui_icon.smoking-prohibited:before{content:"\e067";}.ui_icon.smoking:before{content:"\e066";}.ui_icon.sort:before{content:"\e0c9";}.ui_icon.spa:before{content:"\e0e8";}.ui_icon.special-offer-45deg:before{content:"\e01c";}.ui_icon.special-offer-fill-45deg:before{content:"\e084";}.ui_icon.special-offer-fill:before{content:"\e085";}.ui_icon.special-offer:before{content:"\e01d";}.ui_icon.star-fill:before{content:"\e024";}.ui_icon.star-rating-full:before{content:"\e088";}.ui_icon.star-rating-half:before{content:"\e089";}.ui_icon.star:before{content:"\e023";}.ui_icon.storyboard:before{content:"\e0b2";}.ui_icon.street-food:before{content:"\e10d";}.ui_icon.suitcase-fill:before{content:"\e0c4";}.ui_icon.suitcase:before{content:"\e0c3";}.ui_icon.sun:before{content:"\e069";}.ui_icon.ta-ollie:before{content:"\e009";}.ui_icon.takeout:before{content:"\e10e";}.ui_icon.taxi:before{content:"\e0d7";}.ui_icon.television:before{content:"\e0f4";}.ui_icon.text-message-fill:before{content:"\e0ca";}.ui_icon.theater-concerts:before{content:"\e101";}.ui_icon.thumbs-down-fill:before{content:"\e058";}.ui_icon.thumbs-up-fill:before{content:"\e057";}.ui_icon.tickets:before{content:"\e060";}.ui_icon.times-circle-fill:before{content:"\e02e";}.ui_icon.times-circle:before{content:"\e02d";}.ui_icon.times:before{content:"\e02c";}.ui_icon.tools:before{content:"\e0a7";}.ui_icon.top-three:before{content:"\e0f1";}.ui_icon.train:before{content:"\e0d8";}.ui_icon.trash-fill:before{content:"\e073";}.ui_icon.traveler-article:before{content:"\e09c";}.ui_icon.travelers-choice-badge:before{content:"\e08b";}.ui_icon.twitter:before{content:"\e0d4";}.ui_icon.usb:before{content:"\e0f6";}.ui_icon.users:before{content:"\e0be";}.ui_icon.vacation-rentals:before{content:"\e003";}.ui_icon.verified-checkmark-fill:before{content:"\e0bc";}.ui_icon.verified-fill:before{content:"\e0bd";}.ui_icon.video-fill:before{content:"\e0b0";}.ui_icon.volume-off:before{content:"\e0c1";}.ui_icon.volume-on:before{content:"\e0c2";}.ui_icon.voucher:before{content:"\e0f2";}.ui_icon.waitstaff:before{content:"\e10f";}.ui_icon.wallet-fill:before{content:"\e0ad";}.ui_icon.wallet:before{content:"\e0ae";}.ui_icon.wifi:before{content:"\e05c";}.ui_icon.wine-beer:before{content:"\e110";}.ui_icon.youtube:before{content:"\e0d5";}.ui_icon.zoo-aquarium:before{content:"\e102";}.landerHeader{font-family:'Source Sans Pro',helvetica,arial,sans-serif;font-size:42px;color:#666;}.title1{font-family:'Source Sans Pro',helvetica,arial,sans-serif;font-size:24px;color:#666;}.title2{font-family:'Source Sans Pro',helvetica,arial,sans-serif;font-size:18px;color:#666;}.title3{font-family:'Source Sans Pro',helvetica,arial,sans-serif;font-size:16px;color:#666;}.title4{font-family:'Source Sans Pro',helvetica,arial,sans-serif;font-size:14px;color:#666;}.bodyCopy{font-family:ArialMT,Tahoma,'Bitstream Vera Sans',sans-serif;font-size:13px;color:#666;}.bodyCopy.link{color:#069;cursor:pointer;}.formLabel{font-size:13px;color:#666;}.formLabel.HR{font-family:"Georgia Italic",Georgia,serif;font-style:italic;}.formLabel.MC{font-family:ArialMT,Tahoma,'Bitstream Vera Sans',sans-serif;}.tableHeader{font-family:Arial;font-size:11px;color:#666;}.hyperLink{font-family:ArialMT,Tahoma,'Bitstream Vera Sans',sans-serif;font-size:13px;color:#069;cursor:pointer;}.hyperLink.free{text-decoration:underline;font-size:11px;}.keyLabel{font-family:ArialMT,Tahoma,'Bitstream Vera Sans',sans-serif;font-size:11px;color:#666;}.chartLabel{font-family:ArialMT,Tahoma,'Bitstream Vera Sans',sans-serif;font-size:10px;color:#666;}.orangeText{color:#EF6945;}.greenText{color:#00a680;}.redText{color:#C32D0A;}.semibold{font-weight:600;}.t4b-button{border:solid 1px #069;background-color:#FFF;color:#069;font-family:'Source Sans Pro',helvetica,arial,sans-serif;font-size:18px;padding:10px 30px;display:inline-block;cursor:pointer;text-decoration:none;}.t4b-button.orangeSolid{background-color:#EF6945;border-color:#EF6945;color:#FFF;}.t4b-button.orangeOutline{color:#EF6945;border-color:#EF6945;background-color:#FFF;}.t4b-button.orangeSolid:hover{background-color:#eb4316;}.t4b-button.orangeOutline:hover{background-color:rgba(242,242,242,0.5);}.t4b-button.darkBlueSolid{background-color:#134C75;border-color:#134C75;color:#FFF;}.t4b-button.darkBlueOutline{background-color:#FFF;border-color:#134C75;color:#134C75;}.t4b-button.darkBlueSolid:hover{background-color:#006DAC;}.t4b-button.darkBlueOutline:hover{background-color:rgba(242,242,242,0.5);}.t4b-button.secondary{padding:10px 24px;font-size:15px;}.t4b-button.tertiary{padding:10px 12px;font-size:11px;font-family:Arial,Verdana,"Bitstream Vera Sans",Helvetica,sans-serif;text-transform:uppercase;}.t4b-button.ta-green{background-color:#FFF;border-color:#00a680;color:#00a680;}.t4b-button.ta-green:hover{background-color:#00a680;border-color:#00a680;color:#FFF;}.t4b-button.ta-greenSolid{background-color:#00a680;border-color:#00a680;color:#FFF;}.t4b-button.ta-greenSolid:hover{background-color:#007359;}.t4b-button.inactive,.t4b-button:disabled{opacity:.5;cursor:default;}#CDSWIDSSP{font:normal 12px Verdana,"Bitstream Vera Sans",Arial,Helvetica,sans-serif;color:#333;overflow:hidden;height:auto;background-color:#FFF;margin:0;padding:0;text-align:left;position:relative;background-color:transparent;letter-spacing:0;}#CDSWIDSSP a{margin:0;padding:0;border:none;font-weight:normal;text-decoration:underline;outline:none;color:#069;border-bottom:none;}#CDSWIDSSP a:hover{border:none;font-weight:normal;text-decoration:underline;background-color:transparent;color:#069;border-bottom:none;}#CDSWIDSSP a:visited{border:none;font-weight:normal;color:#069;}#CDSWIDSSP dl,#CDSWIDSSP dt,#CDSWIDSSP dd,#CDSWIDSSP ol,#CDSWIDSSP ul,#CDSWIDSSP li,#CDSWIDSSP p{margin:0;padding:0;list-style:none;font-weight:normal;font-style:normal;color:#333;text-indent:0;float:none;line-height:normal;font-size:100%;letter-spacing:0;display:block;}#CDSWIDSSP div{font:normal 12px Verdana,"Bitstream Vera Sans",Arial,Helvetica,sans-serif;}#CDSWIDSSP img{border:none;background-color:#FFF;padding:0;}#CDSWIDSSP .widSSPData{padding:7px 10px 7px;background-color:#FFF;position:relative;overflow:hidden;}#CDSWIDSSP .widSSPData .widSSPWrap{height:auto;overflow:hidden;position:relative;}#CDSWIDSSP .widSSPData dl{padding:0 2px;}#CDSWIDSSP .widSSPData dl dd dl{padding:0;}#CDSWIDSSP .widSSPData .widSSPH18{font:bold 16px Arial,Helvetica,sans-serif;color:#333;}#CDSWIDSSP .widSSPData .widSSPSummary a{color:#333;}#CDSWIDSSP .widSSPData .widSSPH11{padding:12px 0 3px;font-weight:bold;font-size:11px;color:#333;}#CDSWIDSSP .widSSPData label{font-weight:bold;font-family:Arial,Helvetica,sans-serif;}#CDSWIDSSP .widSSPData select{margin:0 1px;padding:1px;border:1px solid #B7CB92;font-size:11px;font-family:Arial,Helvetica,sans-serif;}#CDSWIDSSP .widSSPData .widSSPOneReview{margin-top:8px;padding:20px 0 0;margin:0;padding:0;border-top:none;}#CDSWIDSSP .widSSPData .widSSPOneReview img{vertical-align:top;}#CDSWIDSSP .widSSPData .widSSPOneReview b.widSSPTitle{margin-bottom:8px;}#CDSWIDSSP .widSSPData .widSSPOneReview dl dt{margin-bottom:9px;}#CDSWIDSSP .widSSPData .widSSPOneReview dl dd{margin-bottom:9px;}#CDSWIDSSP .widSSPData .widSSPOneReview dl dt.widSSPQuote{margin-bottom:9px;}#CDSWIDSSP .widSSPData .widSSPOneReview dl dd.widSSPAttribution{margin-bottom:2px;font-size:11px;color:#666;}#CDSWIDSSP .widSSPData .widSSPOneReview p{font-size:12px;line-height:16px;margin-bottom:2px;font-size:11px;color:#333;}#CDSWIDSSP .widSSPData .widSSPOneReview .widSSPBullet{margin:3px 0 8px;border:none;}#CDSWIDSSP .widSSPData .widSSPOneReview .widSSPBullet li{letter-spacing:0;font:normal 11px Arial,Helvetica,sans-serif;margin:0 0 11px;line-height:normal;color:#333;background:none;border:none;position:relative;}#CDSWIDSSP .widSSPData .widSSPOneReview .widSSPBullet li a{color:#069;font:normal 11px Arial,Helvetica,sans-serif;line-height:normal;text-decoration:underline;border:none;}#CDSWIDSSP .widSSPData .widSSPOneReview .widSSPBullet li a:hover{font:normal 11px Arial,Helvetica,sans-serif;text-decoration:underline;border:none;}#CDSWIDSSP .widSSPData .widSSPOneReview .widSSPBullet li span{font:normal 11px Arial,Helvetica,sans-serif;color:#333;display:inline;position:relative;border:none;}#CDSWIDSSP .widSSPData .widSSPTrvlRtng{height:auto;overflow:hidden;font-size:11px;}#CDSWIDSSP .widSSPData .widSSPTrvlRtng .widSSPOverall{margin-bottom:12px;}#CDSWIDSSP .widSSPData .widSSPTrvlRtng .widSSPOverall img{margin:3px 6px 4px 0;float:none;border:none;}#CDSWIDSSP .widSSPData .widSSPTrvlRtng .widSSPOverall div{padding-left:2px;color:#B7B7B7;font:normal 11px Arial,Helvetica,sans-serif;}#CDSWIDSSP .widSSPData .widSSPTrvlRtng .widSSPOverall div b{font-weight:normal;color:#B7B7B7;font:normal 12px Arial,Helvetica,sans-serif;}#CDSWIDSSP .widSSPData .widSSPTrvlRtng .widSSPOverall em{position:relative;top:-4px;font-style:normal;}#CDSWIDSSP .widSSPData .widSSPTrvlRtng .widSSPOverall em b{font-size:13px;}#CDSWIDSSP .widSSPData .widSSPTrvlRtng .widSSPOverall .ui_bubble_rating{font-size:14px;}#CDSWIDSSP .widSSPData .widSSPTrvlRtng ul{margin-bottom:10px;}#CDSWIDSSP .widSSPData .widSSPTrvlRtng ul li b{display:block;padding-bottom:2px;}#CDSWIDSSP .widSSPData .widSSPTrvlRtng ul li ul li{margin:8px 0;}#CDSWIDSSP .widSSPData .widSSPTrvlRtng ul li ul li img{vertical-align:text-top;}#CDSWIDSSP .widSSPData .widSSPReviews .widSSPH11{padding-top:12px;}#CDSWIDSSP .widSSPData .widSSPInformation{height:auto;overflow:hidden;margin-top:2px;padding:12px 0 18px;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx{margin:0 0 0 3px;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx *{vertical-align:top;line-height:normal;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx b{display:block;margin-bottom:3px;font-size:11px;color:#333;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx var{color:#00a680;font-style:normal;margin-right:4px;font-weight:bold;float:left;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx var b{display:inline;line-height:29px;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx var b span{padding-left:2px;font-family:Arial,Helvetica,sans-serif;color:#00a680;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx span{color:#00a680;font-size:11px;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx span i{font-style:normal;color:#333;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx var.widSSPDig1 b *{top:-3px;font-size:29px;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx var.widSSPDig2 b *{top:-4px;font-size:24px;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx var.widSSPDig3 b *{top:-5px;font-size:20px;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx var.widSSPDig4 b *{top:-6px;font-size:16px;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx .widSSPPopIdxData{font-family:ArialMT,Tahoma,'Bitstream Vera Sans',sans-serif;color:#00a680;font-size:14px;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx .widSSPPopIdxNumbers{font-weight:bold;}#CDSWIDSSP .widSSPData .widSSPInformation .widSSPPopIdx.widSSPSingle{width:95%;margin-right:0;}#CDSWIDSSP .widSSPData .widSSPLegal{margin:5px 2px 2px;font-size:11px;color:#B7B7B7;clear:both;}#CDSWIDSSP .widSSPData .widSSPAll{height:auto;overflow:hidden;margin:0 0 11px;padding:0 0 5px 4px;font-size:11px;}#CDSWIDSSP .widSSPData .widSSPAll ul{clear:none;}#CDSWIDSSP .widSSPData .widSSPAll .widSSPReadReview{float:left;font:normal 11px Arial,Helvetica,sans-serif;letter-spacing:0;padding-right:8px;}#CDSWIDSSP .widSSPData .widSSPAll .widSSPReadReview li{font:normal 11px Arial,Helvetica,sans-serif;letter-spacing:0;line-height:normal;background:none;}#CDSWIDSSP .widSSPData .widSSPAll .widSSPWriteReview{float:left;font:normal 11px Arial,Helvetica,sans-serif;letter-spacing:0;padding-left:8px;border-left:2px solid #B7B7B7;}#CDSWIDSSP .widSSPData .widSSPAll .widSSPWriteReview li{font:normal 11px Arial,Helvetica,sans-serif;letter-spacing:0;line-height:normal;background:none;}#CDSWIDSSP .widSSPData .widSSPAll a:link{color:#069;font-size:11px;line-height:normal;text-decoration:underline;}#CDSWIDSSP .widSSPData .widSSPAll a:visited{color:#069;font-size:11px;line-height:normal;text-decoration:underline;}#CDSWIDSSP .widSSPData .widSSPAll a:hover{color:#069;font-size:11px;line-height:normal;text-decoration:underline;}#CDSWIDSSP .widSSPData .widSSPBranding{margin-bottom:12px;border-bottom:1px solid #B7B7B7;}#CDSWIDSSP .widSSPData .widSSPBranding dt{width:218px;height:24px;overflow:hidden;margin:6px 0 6px;}#CDSWIDSSP .widSSPData .widSSPBranding dt img{border:none;margin:0;}#CDSWIDSSP .widSSPData .widSSPBranding dt a img{border:none;margin:0;}#CDSWIDSSP .widSSPData .widSSPBranding dt a:link img{border:none;margin:0;}#CDSWIDSSP .widSSPData .widSSPBranding dt a:visited img{border:none;margin:0;}#CDSWIDSSP .widSSPData .widSSPBranding dt.widSSPTagline{height:auto;margin-bottom:9px;color:#B7B7B7;font:normal 10px Arial,Verdana,'Bitstream Vera Sans',Helvetica,sans-serif;}#CDSWIDSSP .widSSPData .widSSPBranding dd{margin:3px 0 12px;font-style:italic;font-size:12px;color:#B7B7B7;}#CDSWIDSSP .widSSPData .widSSPBranding a{color:#B7B7B7;font-size:12px;font-style:italic;text-decoration:underline;}#CDSWIDSSP .widSSPData .widSSPBranding a:link{color:#B7B7B7;font-size:12px;font-style:italic;text-decoration:underline;}#CDSWIDSSP .widSSPData .widSSPBranding a:visited{color:#B7B7B7;font-size:12px;font-style:italic;text-decoration:underline;}#CDSWIDSSP .widSSPData .widSSPBranding a:hover{color:#B7B7B7;font-size:12px;font-style:italic;text-decoration:underline;}#CDSWIDSSP .widSSPPower{padding:0 14px 3px;background-color:#00a680;font:normal 11px Arial,Helvetica,sans-serif;color:#FFF;text-align:right;}#CDSWIDSSP .widSSPPower em{font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#FFF;}.widSSPOptional+.widSSPOptional{border-top:1px solid #B7B7B7;}#CDSWIDSSP.widSSPnarrow .widSSPData .widSSPBranding dd{width:213px;margin:3px 0 10px;}#CDSWIDSSP.widSSPnarrow .widSSPData .widSSPH11{padding-top:9px;}#CDSWIDSSP.widSSPnarrow .widSSPData .widSSPReviews .widSSPH11{padding-top:9px;padding-bottom:0;}#CDSWIDSSP.widSSPnarrow .widSSPData .widSSPOneReview .widSSPBullet li{margin:0 0 6px;line-height:normal;background:none;}#CDSWIDSSP.widSSPnarrow .widSSPData .widSSPAll{padding:3px 0 0 3px;width:95%;}#CDSWIDSSP.widSSPnarrow .widSSPData .widSSPTrvlRtng .widSSPOverall{margin-bottom:11px;}#CDSWIDSSP.widSSPnarrow .widSSPPower{padding:0 9px 4px;}#CDSWIDERR.widErrBx{height:auto;position:relative;overflow:hidden;background-color:#B7CB92;font:normal 12px Arial,Helvetica,sans-serif;color:#333;text-align:left;margin:0;padding:0;}#CDSWIDERR.widErrBx .widErrCnrs span{position:relative;z-index:1;display:block;width:6px;height:6px;background:url("/img2/sprites/cdsWdgtV1.gif") 0 0 no-repeat;}#CDSWIDERR.widErrBx .widErrCnrs span.widErrCnrLft{background-position:-152px 0;float:left;}#CDSWIDERR.widErrBx .widErrCnrs span.widErrCnrRgt{background-position:-158px 0;float:right;}#CDSWIDERR.widErrBx .widErrData{margin:2px;padding:0 0 2px;background-color:#FFF;position:relative;}#CDSWIDERR.widErrBx .widErrData .widErrBranding{position:relative;z-index:0;border-bottom:2px solid #B7CB92;background-color:#f2f2f2;}#CDSWIDERR.widErrBx .widErrData .widErrBranding dl{margin:0;padding:6px 11px;}#CDSWIDERR.widErrBx .widErrData .widErrBranding dt{width:132px;height:22px;overflow:hidden;margin-left:1px;}#CDSWIDERR.widErrBx .widErrData .widErrBranding dt img{border:none;}#CDSWIDERR.widErrBx .widErrData .widErrBranding dd{margin:3px 1px -1px;font-style:italic;font-size:11px;}#CDSWIDERR.widErrBx .widErrData .widErrComponent p{margin:0;padding:12px 0;text-align:center;}#CDSWIDERR.widErrBx .widErrLegal{margin:10px 10px 2px;font-size:10px;color:#B7B7B7;}

	</style>
	<div id="TA_selfserveprop834" class="TA_selfserveprop">
			<span style="position: :absolute;margin-top: -6px;display: inline-block;font: normal 10px Arial,Verdana,'Bitstream Vera Sans',Helvetica,sans-serif;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-variant-numeric: normal;font-variant-east-asian: normal;ne-height: 10px;font-weight: normal;font-stretch: normal;font-size: 10px;line-height: normal;font-family: Arial, Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;">Echec de l'actualisation des données,<br> ceci est une archive de 2018 de trip advisor.</span>
		<img src="https://p.travelsmarter.net/api/usersync/seed.gif?api_key=gqLWKHSnTxes4YmmtgWkqA&amp;loc_id=1903943&amp;publisher_browser_id=8aae0dfbaa1d5b74b388a5d74adb1e3b04e84c83&amp;cb=1541534295483&amp;part=true" alt="" width="0" height="0" hidden="" style="display: none !important;"><img src="https://p.travelsmarter.net/api/usersync/end.gif?api_key=gqLWKHSnTxes4YmmtgWkqA&amp;loc_id=1903943&amp;publisher_browser_id=8aae0dfbaa1d5b74b388a5d74adb1e3b04e84c83&amp;cb=1541534295483&amp;term=1" alt="" width="0" height="0"><img src="https://p.travelsmarter.net/api/usersync/end.gif?api_key=gqLWKHSnTxes4YmmtgWkqA&amp;loc_id=1903943&amp;publisher_browser_id=8aae0dfbaa1d5b74b388a5d74adb1e3b04e84c83&amp;cb=1541534295483&amp;term=2" alt="" width="0" height="0"> <div id="CDSWIDSSP" class="widSSP widSSPnarrow" style="width: 240px;"> <div class="widSSPData" style="border: 1px solid #00a680;"> <div class="widSSPBranding"> <dl> <dt>
<a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://www.tripadvisor.fr/img/cdsi/img2/branding/150_logo-11900-2.png" alt="TripAdvisor"></a> </dt> <dt class="widSSPTagline">Mieux s'informer.&nbsp;Mieux réserver.&nbsp;Mieux voyager.</dt> </dl> </div><!--/ cdsBranding--> <div class="widSSPComponent"> <div class="widSSPSummary"> <dl> <a target="_blank" href="https://www.tripadvisor.fr/Hotel_Review-g635788-d1903943-Reviews-Motel_a_Vigna-Corte_Haute_Corse_Corsica.html" onclick="ta.cds.handleTALink(11900,this);return true;" rel="nofollow"> <dt class="widSSPH18">Motel a Vigna</dt> </a> </dl> </div><!--/ cdsSummary--> </div><!--/ cdsComponent--> <div class="widSSPComponent widSSPOptional"> <div class="widSSPTrvlRtng"> <dl> <dt class="widSSPH11">Note des voyageurs TripAdvisor</dt> <dd> <div class="widSSPOverall"> <span class="ui_bubble_rating bubble_40"></span> <div>Sur la base de <b>13</b> avis de voyageurs</div> </div><!--/ overall --> </dd> </dl> </div> </div><!--/ cdsComponent --> <div class="widSSPComponent widSSPOptional"> <dl class="widSSPReviews"> <dt class="widSSPH11">Derniers avis de voyageurs</dt> <dd class="widSSPOneReview"> <ul class="widSSPBullet"> <li> <span class="widSSPDate">13 sept. 2018:</span> <span class="widSSPQuote">“Endroit agréable et très propre”</span> </li> <li> <span class="widSSPDate">12 juil. 2018:</span> <span class="widSSPQuote">“Endroit agréable”</span> </li> <li> <span class="widSSPDate">15 sept. 2016:</span> <span class="widSSPQuote">“studio très agréable et bien conçu”</span> </li> <li> <span class="widSSPDate">30 juil. 2016:</span> <span class="widSSPQuote">“Agréable semaine !”</span> </li> <li> <span class="widSSPDate">16 oct. 2014:</span> <span class="widSSPQuote">“A recommander!”</span> </li> </ul><!--/ bullet--> </dd><!--/ hReview--> </dl> </div> <div class="widSSPAll"> <ul class="widSSPReadReview"> <li><a href="https://www.tripadvisor.fr/Hotel_Review-g635788-d1903943-Reviews-Motel_a_Vigna-Corte_Haute_Corse_Corsica.html" id="allreviews" onclick="ta.cds.handleTALink(11900,this);window.open(this.href, 'newTAWindow', 'toolbar=1,resizable=1,menubar=1,location=1,status=1,scrollbars=1,width=800,height=600'); return false" rel="nofollow">Lire les avis</a></li> </ul> <ul class="widSSPWriteReview"> <li><a href="https://www.tripadvisor.fr/UserReview-g635788-d1903943-Motel_a_Vigna-Corte_Haute_Corse_Corsica.html" id="writereview" onclick="ta.cds.handleTALink(11900,this);window.open(this.href, 'newTAWindow', 'toolbar=1,resizable=1,menubar=1,location=1,status=1,scrollbars=1,width=800,height=600'); return false" rel="nofollow">Écrire un avis</a></li> </ul> </div><!--/ cdsAll--> <div class="widSSPLegal">© 2018 TripAdvisor LLC</div><!--/ cdsLegal--> </div><!--/ cdsData--> </div><!--/ CDSPOP.cdsBx-->
	</div>

	<script async src="https://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=834&amp;locationId=1903943&amp;lang=en_US&amp;rating=true&amp;nreviews=5&amp;writereviewlink=true&amp;popIdx=false&amp;iswide=false&amp;border=true&amp;display_version=2" data-loadtrk onload="this.loadtrk=true"></script>



</div>
</body>
</html>
