<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">

</head>
<body>

<!-- <script type="text/javascript" src="planifAutoV8.js"></script> -->
<script type="text/javascript">
	var callbackTest = function(){
		var startDate = '2017-09-04', endDate = '2017-09-10';
		var m = window.planifObj
		m.planifStartDate = startDate;
	    m.planifEndDate = endDate;
	    m.main_ScheduleMyEntity();
	    m.logPersonSectorBug()
		var jsIntervArr = m.getAllIntervToFlush();
		jsIntervArr = JSON.parse(jsIntervArr);
		console.log(jsIntervArr)
		var filters = jsIntervArr.filter((i) =>{
			return i.startDate == '2017-09-05' && i.wfId == 420 && 1176 == i.sectorId && i.startHour > 15
		})

		if(!is_controls_enabled){
		    console.error('POUR UNE AIDE POUR CORRIGER DES BUGS IL EST PLUS QUE CONSEILLÉ DE METTRE is_controls_enabled à true ce qui n\'est actuellement pas le cas')
		}
	}
</script>
<script>
	//anticache
	var time = (new Date).getTime()
	var script = document.createElement('script')
	script.src = 'planifAutoV8.js?'+time
	document.body.append(script)
	window.onbeforeunload = function(){
		Debug.reload()
	}
</script>
<button onclick="callbackTest()">start</button>
<button onclick="Debug.reload()">reload</button>
</body>
</html>